// Free Joy — Alert (JavaScript + CSS)
// Pairs with Alert.css (imported below). Requires the FJ tokens (tokens/*.css).
"use client";

import "./Alert.css";

/**
 * Free Joy — Alert
 * Inline message banner. tones: info | success | warn | danger | neutral.
 */
export function Alert({ tone = "info", title, icon, onClose, className = "", children, ...rest }) {
  const classes = ["fj-alert", tone !== "info" && `fj-alert--${tone}`, className]
    .filter(Boolean)
    .join(" ");

  return (
    <div className={classes} role="status" {...rest}>
      {icon && (
        <span className="fj-alert-icon" aria-hidden="true">
          {icon}
        </span>
      )}
      <div className="fj-alert-body">
        {title && <div className="fj-alert-title">{title}</div>}
        {children && <div className="fj-alert-text">{children}</div>}
      </div>
      {onClose && (
        <button className="fj-alert-close" onClick={onClose} aria-label="Dismiss">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round">
            <line x1="18" y1="6" x2="6" y2="18" />
            <line x1="6" y1="6" x2="18" y2="18" />
          </svg>
        </button>
      )}
    </div>
  );
}
