// Free Joy — AnimatedBorder (effect) (JavaScript + CSS)
// Pairs with AnimatedBorder.css (imported below). Requires the FJ tokens
// (tokens/*.css). Fully CSS: an animated @property angle drives a
// conic-gradient border that sweeps around the panel; reduced motion holds it
// still. Reserve for ONE flagship element per view.
import "./AnimatedBorder.css";

/**
 * Free Joy — AnimatedBorder (effect)
 * Hairline conic-gradient border that slowly sweeps around the panel.
 */
export function AnimatedBorder({
  speed = 8,
  width = 1,
  radius = "var(--radius-lg)",
  colors = ["var(--joy-400)", "var(--bloom-300)", "var(--sun-300)"],
  padding = "var(--space-5)",
  className = "",
  style,
  contentStyle,
  children,
  ...rest
}) {
  const r = typeof radius === "number" ? `${radius}px` : radius;
  const vars = {
    "--fj-speed": `${speed}s`,
    "--fj-width": `${width}px`,
    "--fj-aborder-colors": colors.join(", "),
  };

  return (
    <div
      className={`fj-aborder ${className}`.trim()}
      style={{ ...vars, borderRadius: r, ...style }}
      {...rest}
    >
      <div
        className="fj-aborder-inner"
        style={{ borderRadius: `calc(${r} - ${width}px)`, padding, ...contentStyle }}
      >
        {children}
      </div>
    </div>
  );
}
