// Free Joy — auto-generated JavaScript variant (from the .tsx source).
// Do not edit by hand — run `pnpm gen:impl`.

import * as React from "react";
import { useReducedMotion } from "../motion/useReducedMotion";
const CAP = 40;
export function ConfettiBurst({
  children,
  trigger = "click",
  active = false,
  count = 28,
  colors = ["var(--joy-500)", "var(--sun-500)", "var(--bloom-500)", "var(--success-500)"],
  spread = 90,
  duration = 900,
  performance = "full",
  onDone,
  style,
  ...rest
}) {
  const reduced = useReducedMotion();
  const [burstId, setBurstId] = React.useState(null);
  const prevActive = React.useRef(active);
  const n = Math.min(performance === "lite" ? 20 : CAP, Math.max(0, count));
  const fire = React.useCallback(() => {
    if (reduced) {
      onDone?.();
      return;
    }
    setBurstId(Date.now());
  }, [reduced, onDone]);
  React.useEffect(() => {
    if (trigger === "mount") fire();
  }, []);
  React.useEffect(() => {
    if (trigger === "manual" && active && !prevActive.current) fire();
    prevActive.current = active;
  }, [active, trigger, fire]);
  const pieces = React.useMemo(() => {
    if (burstId === null) return [];
    return Array.from({ length: n }, () => {
      const angle = Math.random() * Math.PI * 2;
      const dist = spread * (0.4 + Math.random() * 0.6);
      return {
        dx: Math.cos(angle) * dist,
        dy: Math.sin(angle) * dist - spread * 0.4,
        rot: Math.random() * 360,
        color: colors[Math.floor(Math.random() * colors.length)],
        size: 6 + Math.random() * 4
      };
    });
  }, [burstId, n, spread, colors]);
  return <span
    onClick={() => trigger === "click" && fire()}
    style={{ position: "relative", display: "inline-block", ...style }}
    {...rest}
  >
      {children}
      {burstId !== null && <span aria-hidden="true" key={burstId} style={{ position: "absolute", inset: 0, pointerEvents: "none" }}>
          {pieces.map((p, i) => <span
    key={i}
    style={{
      position: "absolute",
      top: "50%",
      left: "50%",
      width: p.size,
      height: p.size * 0.6,
      background: p.color,
      borderRadius: 1,
      ["--fj-dx"]: `${p.dx}px`,
      ["--fj-dy"]: `${p.dy}px`,
      ["--fj-rot"]: `${p.rot}deg`,
      animation: `fj-confetti ${duration}ms var(--ease-out) forwards`
    }}
    onAnimationEnd={i === 0 ? () => {
      setBurstId(null);
      onDone?.();
    } : void 0}
  />)}
        </span>}
      <style>{`
        @keyframes fj-confetti {
          0% { transform: translate(-50%, -50%) rotate(0deg); opacity: 1; }
          100% { transform: translate(calc(-50% + var(--fj-dx)), calc(-50% + var(--fj-dy) + 60px)) rotate(var(--fj-rot)); opacity: 0; }
        }
      `}</style>
    </span>;
}
