// Free Joy — Drawer (JavaScript + Tailwind CSS)
// Utilities reference the FJ tokens (arbitrary values), so every style stays token-driven.
// Slide-in panel anchored to any edge, with a scrim. Traps focus, restores it
// on close, closes on Escape.
"use client";

import * as React from "react";

const HIDDEN = {
  left: "-translate-x-full",
  right: "translate-x-full",
  top: "-translate-y-full",
  bottom: "translate-y-full",
};
const ANCHOR = {
  left: "inset-y-0 left-0 w-[var(--fj-size)] rounded-r-[var(--radius-xl)]",
  right: "inset-y-0 right-0 w-[var(--fj-size)] rounded-l-[var(--radius-xl)]",
  top: "inset-x-0 top-0 h-[var(--fj-size)] rounded-b-[var(--radius-xl)]",
  bottom: "inset-x-0 bottom-0 h-[var(--fj-size)] rounded-t-[var(--radius-xl)]",
};

/**
 * Free Joy — Drawer
 * Slide-in panel anchored to any edge, with a scrim. Controlled via `open`.
 */
export function Drawer({
  open,
  onClose,
  side = "right",
  size = 380,
  title,
  children,
  footer,
  className = "",
}) {
  const panelRef = React.useRef(null);

  React.useEffect(() => {
    if (!open) return;
    const prev = document.activeElement;
    const sel = 'a[href], button:not([disabled]), textarea, input, select, [tabindex]:not([tabindex="-1"])';
    const panel = panelRef.current;
    const first = panel?.querySelector(sel);
    (first || panel)?.focus();
    const onKey = (e) => {
      if (e.key === "Escape") onClose?.();
      else if (e.key === "Tab" && panel) {
        const items = Array.from(panel.querySelectorAll(sel)).filter((el) => el.offsetParent !== null);
        if (!items.length) {
          e.preventDefault();
          return;
        }
        const firstEl = items[0];
        const lastEl = items[items.length - 1];
        if (e.shiftKey && document.activeElement === firstEl) {
          e.preventDefault();
          lastEl.focus();
        } else if (!e.shiftKey && document.activeElement === lastEl) {
          e.preventDefault();
          firstEl.focus();
        }
      }
    };
    document.addEventListener("keydown", onKey);
    return () => {
      document.removeEventListener("keydown", onKey);
      prev?.focus?.();
    };
  }, [open, onClose]);

  return (
    <div
      aria-hidden={!open}
      className={`fixed inset-0 z-[var(--z-drawer)] ${open ? "pointer-events-auto" : "pointer-events-none"} ${className}`}
    >
      <div
        onClick={onClose}
        className={
          "absolute inset-0 bg-[var(--overlay)] backdrop-blur-[2px] " +
          "transition-opacity duration-[var(--dur-base)] ease-[var(--ease-out)] " +
          (open ? "opacity-100" : "opacity-0")
        }
      />
      <aside
        role="dialog"
        aria-modal="true"
        aria-label={typeof title === "string" ? title : undefined}
        ref={panelRef}
        tabIndex={-1}
        style={{ "--fj-size": `${size}px` }}
        className={
          "absolute flex flex-col bg-[var(--surface)] shadow-[var(--shadow-lg)] " +
          "transition-transform duration-[var(--dur-slow)] ease-[var(--ease-out)] motion-reduce:transition-none " +
          `${ANCHOR[side]} ${open ? "translate-x-0 translate-y-0" : HIDDEN[side]}`
        }
      >
        {(title || onClose) && (
          <div className="flex items-center justify-between gap-3 border-b border-[var(--border)] px-6 py-5">
            <span className="font-[family-name:var(--font-display)] text-[length:var(--text-lg)] font-semibold text-[var(--text)]">
              {title}
            </span>
            {onClose && (
              <button
                onClick={onClose}
                aria-label="Close"
                className="size-8 cursor-pointer rounded-[var(--radius-sm)] border-none bg-transparent text-[22px] text-[var(--text-muted)] hover:text-[var(--text)]"
              >
                ×
              </button>
            )}
          </div>
        )}
        <div className="flex-1 overflow-auto p-6">{children}</div>
        {footer && <div className="border-t border-[var(--border)] px-6 py-4">{footer}</div>}
      </aside>
    </div>
  );
}
