// Free Joy — auto-generated JavaScript variant (from the .tsx source).
// Do not edit by hand — run `pnpm gen:impl`.

import * as React from "react";
import { ensureKeyframes } from "../motion/keyframes";
import { useReducedMotion } from "../motion/useReducedMotion";
ensureKeyframes(
  "fj-shake",
  `@keyframes fj-shake {
    0%, 100% { transform: translateX(0); }
    20% { transform: translateX(calc(-1 * var(--fj-shake-amp, 4px))); }
    40% { transform: translateX(var(--fj-shake-amp, 4px)); }
    60% { transform: translateX(calc(-1 * var(--fj-shake-amp, 4px))); }
    80% { transform: translateX(var(--fj-shake-amp, 4px)); }
  }`
);
ensureKeyframes(
  "fj-warn-pulse",
  `@keyframes fj-warn-pulse {
    0%, 100% { box-shadow: 0 0 0 0 transparent; }
    30% { box-shadow: 0 0 0 3px color-mix(in srgb, var(--warn-500) 40%, transparent); }
  }`
);
export function ErrorShake({
  children,
  mode = "error",
  active = false,
  intensity = 4,
  duration = 400,
  onDone,
  disabled = false,
  style,
  ...rest
}) {
  const reduced = useReducedMotion();
  const [playing, setPlaying] = React.useState(false);
  const prev = React.useRef(active);
  React.useEffect(() => {
    if (active && !prev.current && !disabled) setPlaying(true);
    prev.current = active;
  }, [active, disabled]);
  const useShake = mode === "error" && !reduced;
  const animation = playing ? useShake ? `fj-shake ${duration}ms var(--ease-out)` : `fj-warn-pulse ${Math.max(duration, 500)}ms var(--ease-out)` : "none";
  return <div
    style={{
      display: "inline-block",
      borderRadius: "inherit",
      ["--fj-shake-amp"]: `${intensity}px`,
      animation,
      ...style
    }}
    onAnimationEnd={(e) => {
      if (e.animationName !== "fj-shake" && e.animationName !== "fj-warn-pulse") return;
      setPlaying(false);
      onDone?.();
    }}
    {...rest}
  >
      {children}
    </div>;
}
