// Free Joy — auto-generated JavaScript variant (from the .tsx source).
// Do not edit by hand — run `pnpm gen:impl`.

import { ensureKeyframes } from "../motion/keyframes";
import { useReducedMotion } from "../motion/useReducedMotion";
const KF = "fj-gradient-move";
ensureKeyframes(
  KF,
  `@keyframes ${KF} { to { background-position: 200% center; } }`
);
export function GradientText({
  children,
  colors = ["var(--joy-500)", "var(--bloom-500)", "var(--sun-500)"],
  duration = 6,
  angle = 100,
  loop = true,
  disabled = false,
  style,
  ...rest
}) {
  const reduced = useReducedMotion();
  if (disabled) {
    return <span style={style} {...rest}>
        {children}
      </span>;
  }
  const animate = loop && !reduced;
  const stops = [...colors, colors[0]].join(", ");
  return <span
    style={{
      backgroundImage: `linear-gradient(${angle}deg, ${stops})`,
      backgroundSize: "200% auto",
      backgroundClip: "text",
      WebkitBackgroundClip: "text",
      color: "transparent",
      WebkitTextFillColor: "transparent",
      animation: animate ? `${KF} ${duration}s linear infinite` : "none",
      ...style
    }}
    {...rest}
  >
      {children}
    </span>;
}
