// Free Joy — auto-generated JavaScript variant (from the .tsx source).
// Do not edit by hand — run `pnpm gen:impl`.

import { useTrigger } from "../motion/useTrigger";
import { useReducedMotion } from "../motion/useReducedMotion";
const TONES = {
  sun: "var(--sun-200)",
  coral: "var(--joy-100)",
  bloom: "var(--bloom-200)"
};
export function Highlighter({
  children,
  color = "sun",
  trigger = "inview",
  delay = 0,
  duration = 480,
  disabled = false,
  style,
  ...rest
}) {
  const reduced = useReducedMotion();
  const { ref, active, bind } = useTrigger(trigger, { once: true, disabled });
  const filled = disabled || reduced || active;
  const tone = TONES[color] || color;
  return <span
    ref={ref}
    {...bind}
    style={{
      position: "relative",
      display: "inline",
      padding: "0.05em 0.15em",
      margin: "0 -0.15em",
      backgroundImage: `linear-gradient(${tone}, ${tone})`,
      backgroundRepeat: "no-repeat",
      backgroundPosition: "left center",
      backgroundSize: `${filled ? 100 : 0}% 100%`,
      transition: reduced ? "none" : `background-size ${duration}ms var(--ease-out) ${delay}ms`,
      borderRadius: "var(--radius-xs)",
      ...style
    }}
    {...rest}
  >
      {children}
    </span>;
}
