// Free Joy — auto-generated JavaScript variant (from the .tsx source).
// Do not edit by hand — run `pnpm gen:impl`.

import * as React from "react";
import { ensureKeyframes } from "../motion/keyframes";
import { useReducedMotion } from "../motion/useReducedMotion";
const KF = "fj-kenburns";
const MAX_SCALE = 1.15;
export function ImageZoom({
  children,
  mode = "hover",
  scale = 1.06,
  duration = 600,
  speed = 1,
  disabled = false,
  style,
  ...rest
}) {
  const reduced = useReducedMotion();
  const [hovered, setHovered] = React.useState(false);
  const effScale = Math.min(scale, MAX_SCALE);
  const name = `${KF}-${Math.round(effScale * 100)}`;
  React.useEffect(() => {
    if (mode !== "drift") return;
    ensureKeyframes(
      name,
      `@keyframes ${name} {
        from { transform: scale(1) translate(0, 0); }
        to { transform: scale(${effScale}) translate(-1.5%, 1%); }
      }`
    );
  }, [mode, name, effScale]);
  const animate = !disabled && !reduced;
  const inner = mode === "drift" ? {
    animation: animate ? `${name} ${16 / speed}s var(--ease-in-out) infinite alternate` : "none",
    willChange: animate ? "transform" : void 0
  } : {
    transform: animate && hovered ? `scale(${effScale})` : "none",
    transition: animate ? `transform ${duration}ms var(--ease-out)` : "none",
    willChange: animate && hovered ? "transform" : void 0
  };
  return <div
    onMouseEnter={() => mode === "hover" && setHovered(true)}
    onMouseLeave={() => mode === "hover" && setHovered(false)}
    style={{ display: "block", overflow: "hidden", borderRadius: "inherit", ...style }}
    {...rest}
  >
      <div style={inner}>{children}</div>
    </div>;
}
