// Free Joy — auto-generated JavaScript variant (from the .tsx source).
// Do not edit by hand — run `pnpm gen:impl`.

import { ensureKeyframes } from "../motion/keyframes";
import { useReducedMotion } from "../motion/useReducedMotion";
ensureKeyframes(
  "fj-loader-dots",
  `@keyframes fj-loader-dots {
    0%, 80%, 100% { transform: scale(0.6); opacity: 0.4; }
    40% { transform: scale(1); opacity: 1; }
  }`
);
export function LoaderDots({ size = 8, gap = 6, color = "var(--accent)", speed = 1, label = "Loading", style, ...rest }) {
  const reduced = useReducedMotion();
  const dur = 1400 / speed;
  return <span role="status" aria-label={label} style={{ display: "inline-flex", alignItems: "center", gap, ...style }} {...rest}>
      {[0, 1, 2].map((i) => <span
    key={i}
    aria-hidden="true"
    style={{
      width: size,
      height: size,
      borderRadius: "50%",
      background: color,
      opacity: reduced ? 0.7 : void 0,
      animation: reduced ? "none" : `fj-loader-dots ${dur}ms var(--ease-in-out) ${i * dur / 6}ms infinite`
    }}
  />)}
    </span>;
}
