// Free Joy — Modal (Dialog) (JavaScript + Tailwind CSS)
// Utilities reference the FJ tokens (arbitrary values), so every style stays token-driven.
// Controlled via open + onClose. Traps focus, restores it on close, and closes
// on Escape / backdrop click. The two entrance keyframes need a global rule
// (see the block at the bottom).
"use client";

import * as React from "react";

/**
 * Free Joy — Modal (Dialog)
 * Centered dialog over a dimmed backdrop. Controlled via open + onClose.
 */
export function Modal({
  open,
  onClose,
  title,
  footer,
  width = 460,
  glass = false,
  className = "",
  children,
}) {
  const panelRef = React.useRef(null);

  React.useEffect(() => {
    if (!open) return;
    const prev = document.activeElement;
    const sel = 'a[href], button:not([disabled]), textarea, input, select, [tabindex]:not([tabindex="-1"])';
    const panel = panelRef.current;
    const first = panel?.querySelector(sel);
    (first || panel)?.focus();
    const onKey = (e) => {
      if (e.key === "Escape" && onClose) onClose();
      else if (e.key === "Tab" && panel) {
        const items = Array.from(panel.querySelectorAll(sel)).filter((el) => el.offsetParent !== null);
        if (!items.length) {
          e.preventDefault();
          return;
        }
        const firstEl = items[0];
        const lastEl = items[items.length - 1];
        if (e.shiftKey && document.activeElement === firstEl) {
          e.preventDefault();
          lastEl.focus();
        } else if (!e.shiftKey && document.activeElement === lastEl) {
          e.preventDefault();
          firstEl.focus();
        }
      }
    };
    window.addEventListener("keydown", onKey);
    return () => {
      window.removeEventListener("keydown", onKey);
      prev?.focus?.();
    };
  }, [open, onClose]);

  if (!open) return null;

  return (
    <div
      onClick={onClose}
      className={
        "fixed inset-0 z-[var(--z-modal)] flex items-center justify-center p-5 " +
        "bg-[var(--overlay)] backdrop-blur-[2px] " +
        "animate-[fjModalIn_var(--dur-base)_var(--ease-out)_both] motion-reduce:animate-none"
      }
    >
      <div
        role="dialog"
        aria-modal="true"
        aria-label={title}
        ref={panelRef}
        tabIndex={-1}
        onClick={(e) => e.stopPropagation()}
        style={{ width: `min(100%, ${width}px)` }}
        className={
          "overflow-hidden rounded-[var(--radius-xl)] shadow-[var(--shadow-lg)] " +
          "animate-[fjModalPanel_var(--dur-base)_var(--ease-out)_both] motion-reduce:animate-none " +
          (glass
            ? "border border-[var(--glass-border)] bg-[var(--glass-bg-strong)] backdrop-blur-[var(--glass-blur-lg)] backdrop-saturate-[1.8] "
            : "border border-[var(--border)] bg-[var(--surface)] ") +
          className
        }
      >
        {(title || onClose) && (
          <div className="flex items-center justify-between gap-3 px-5 pt-[18px]">
            {title && <h3 className="m-0 text-[length:var(--text-lg)] font-semibold text-[var(--text)]">{title}</h3>}
            {onClose && (
              <button
                onClick={onClose}
                aria-label="Close"
                className="ml-auto inline-flex cursor-pointer border-none bg-transparent p-1 text-[var(--text-subtle)] hover:text-[var(--text)]"
              >
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round">
                  <line x1="18" y1="6" x2="6" y2="18" />
                  <line x1="6" y1="6" x2="18" y2="18" />
                </svg>
              </button>
            )}
          </div>
        )}
        <div className="px-5 pb-5 pt-3.5 text-[length:var(--text-base)] leading-[var(--leading-normal)] text-[var(--text-muted)]">
          {children}
        </div>
        {footer && <div className="flex justify-end gap-2.5 px-5 pb-5">{footer}</div>}
      </div>
    </div>
  );
}

/* Add once to your global CSS:
@keyframes fjModalIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes fjModalPanel { from { opacity: 0; transform: translateY(8px) scale(.98); } to { opacity: 1; transform: none; } }
*/
