// Free Joy — auto-generated JavaScript variant (from the .tsx source).
// Do not edit by hand — run `pnpm gen:impl`.

const NOISE_SVG = encodeURIComponent(
  `<svg xmlns="http://www.w3.org/2000/svg" width="120" height="120"><filter id="n"><feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="2" stitchTiles="stitch"/></filter><rect width="100%" height="100%" filter="url(#n)"/></svg>`
);
export function NoiseOverlay({
  children,
  opacity = 0.04,
  blend = "overlay",
  scale = 120,
  style,
  ...rest
}) {
  return <div style={{ position: "relative", ...style }} {...rest}>
      <div
    aria-hidden="true"
    style={{
      position: "absolute",
      inset: 0,
      pointerEvents: "none",
      opacity,
      mixBlendMode: blend,
      backgroundImage: `url("data:image/svg+xml,${NOISE_SVG}")`,
      backgroundSize: `${scale}px ${scale}px`
    }}
  />
      <div style={{ position: "relative" }}>{children}</div>
    </div>;
}
