// Free Joy — NumberTicker (effect) (JavaScript + CSS)
// Pairs with NumberTicker.css (imported below). Requires the FJ tokens
// (tokens/*.css). Each digit is an overflow-hidden 1em window over a 0–9
// strip; the strip slides to the digit (--fj-digit) on value change. Reduced
// motion snaps the columns (see the CSS media query).
import "./NumberTicker.css";

const DIGITS = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];

/** "1234.5" → chars, integer part left-padded to `padTo` digits. */
function formatValue(value, padTo) {
  const sign = value < 0 ? "-" : "";
  const [int, frac] = String(Math.abs(value)).split(".");
  return sign + int.padStart(padTo, "0") + (frac !== undefined ? `.${frac}` : "");
}

/**
 * Free Joy — NumberTicker (effect)
 * Odometer-style digit columns that roll to the value on change — live stats,
 * scores, counters. The whole value is one accessible label.
 */
export function NumberTicker({
  value,
  duration = 600,
  padTo = 0,
  disabled = false,
  className = "",
  style,
  ...rest
}) {
  const display = formatValue(value, padTo);

  if (disabled) {
    return (
      <span className={className} style={style} {...rest}>
        {display}
      </span>
    );
  }

  return (
    <span
      role="text"
      aria-label={String(value)}
      className={`fj-number-ticker ${className}`}
      style={{ ...({ "--fj-duration": `${duration}ms` }), ...style }}
      {...rest}
    >
      <span aria-hidden="true" className="fj-number-ticker__row">
        {Array.from(display).map((ch, i) => {
          // Keyed from the right so the ones column keeps its identity as
          // digit count grows (padTo avoids the pop-in entirely).
          const key = display.length - i;
          if (!/[0-9]/.test(ch)) {
            return (
              <span key={`s${key}`} className="fj-number-ticker__sep">
                {ch}
              </span>
            );
          }
          return (
            <span key={key} className="fj-number-ticker__cell">
              <span className="fj-number-ticker__strip" style={{ "--fj-digit": Number(ch) }}>
                {DIGITS.map((d) => (
                  <span key={d}>{d}</span>
                ))}
              </span>
            </span>
          );
        })}
      </span>
    </span>
  );
}
