// Free Joy — auto-generated JavaScript variant (from the .tsx source).
// Do not edit by hand — run `pnpm gen:impl`.

import * as React from "react";
import { ensureKeyframes } from "../motion/keyframes";
import { useReducedMotion } from "../motion/useReducedMotion";
ensureKeyframes(
  "fj-orb",
  `@keyframes fj-orb {
    0% { transform: translate3d(0, 0, 0); }
    33% { transform: translate3d(6%, -8%, 0); }
    66% { transform: translate3d(-5%, 6%, 0); }
    100% { transform: translate3d(0, 0, 0); }
  }`
);
const MAX = 6;
export function Orbs({
  children,
  count = 3,
  colors = ["var(--joy-300)", "var(--bloom-300)", "var(--sun-300)"],
  size = 240,
  speed = 1,
  opacity = 0.5,
  blur = 40,
  performance = "full",
  disabled = false,
  style,
  ...rest
}) {
  const reduced = useReducedMotion();
  const n = Math.min(performance === "lite" ? 3 : MAX, Math.max(0, count));
  const effBlur = performance === "lite" ? Math.min(blur, 24) : blur;
  const animate = !disabled && !reduced;
  const orbs = React.useMemo(
    () => Array.from({ length: n }, (_, i) => ({
      top: 15 + Math.random() * 70,
      left: 10 + Math.random() * 80,
      size: size * (0.7 + Math.random() * 0.6),
      color: colors[i % colors.length],
      dur: (18 + Math.random() * 12) / speed,
      delay: -Math.random() * 20
    })),
    [n, size, colors, speed]
  );
  return <div style={{ position: "relative", overflow: "hidden", ...style }} {...rest}>
      {orbs.map((o, i) => <div
    key={i}
    aria-hidden="true"
    style={{
      position: "absolute",
      top: `${o.top}%`,
      left: `${o.left}%`,
      width: o.size,
      height: o.size,
      marginTop: -o.size / 2,
      marginLeft: -o.size / 2,
      borderRadius: "50%",
      background: `radial-gradient(closest-side, ${o.color}, transparent)`,
      filter: `blur(${effBlur}px)`,
      opacity,
      animation: animate ? `fj-orb ${o.dur}s var(--ease-in-out) ${o.delay}s infinite` : "none",
      willChange: animate ? "transform" : void 0,
      pointerEvents: "none"
    }}
  />)}
      <div style={{ position: "relative" }}>{children}</div>
    </div>;
}
