// Free Joy — Orbs (effect) (JavaScript + Tailwind CSS)
// The drift keyframes can't be utilities — add the CSS block below to your
// global stylesheet once. Orb positions/sizes are scattered in JavaScript; the
// utilities carry the shared shape + drift loop. Only transform animates.
"use client";

import * as React from "react";

const MAX = 6; // hard cap on orbs

/**
 * Free Joy — Orbs (effect)
 * Soft gradient blobs drifting slowly behind hero content.
 */
export function Orbs({
  children,
  count = 3,
  colors = ["var(--joy-300)", "var(--bloom-300)", "var(--sun-300)"],
  size = 240,
  speed = 1,
  opacity = 0.5,
  blur = 40,
  performance = "full",
  disabled = false,
  className = "",
  style,
  ...rest
}) {
  const n = Math.min(performance === "lite" ? 3 : MAX, Math.max(0, count));
  const effBlur = performance === "lite" ? Math.min(blur, 24) : blur;

  const orbs = React.useMemo(
    () =>
      Array.from({ length: n }, (_, i) => ({
        top: 15 + Math.random() * 70,
        left: 10 + Math.random() * 80,
        size: size * (0.7 + Math.random() * 0.6),
        color: colors[i % colors.length],
        dur: (18 + Math.random() * 12) / speed,
        delay: -Math.random() * 20,
      })),
    [n, size, colors, speed],
  );

  return (
    <div className={`relative overflow-hidden ${className}`} style={style} {...rest}>
      {orbs.map((o, i) => (
        <div
          key={i}
          aria-hidden="true"
          style={{
            top: `${o.top}%`,
            left: `${o.left}%`,
            width: o.size,
            height: o.size,
            margin: `${-o.size / 2}px 0 0 ${-o.size / 2}px`,
            opacity,
            filter: `blur(${effBlur}px)`,
            background: `radial-gradient(closest-side, ${o.color}, transparent)`,
            animationDuration: `${o.dur}s`,
            animationDelay: `${o.delay}s`,
          }}
          className={
            "pointer-events-none absolute rounded-full will-change-transform " +
            (disabled ? "" : "animate-[fj-orb_var(--ease-in-out)_infinite] motion-reduce:animate-none")
          }
        />
      ))}
      <div className="relative">{children}</div>
    </div>
  );
}

/* Add once to your global CSS:
@keyframes fj-orb {
  0% { transform: translate3d(0, 0, 0); }
  33% { transform: translate3d(6%, -8%, 0); }
  66% { transform: translate3d(-5%, 6%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
*/
