// Free Joy — auto-generated JavaScript variant (from the .tsx source).
// Do not edit by hand — run `pnpm gen:impl`.

import { ensureKeyframes } from "../motion/keyframes";
import { useReducedMotion } from "../motion/useReducedMotion";
ensureKeyframes(
  "fj-ping",
  `@keyframes fj-ping {
    from { transform: scale(1); opacity: 0.55; }
    to { transform: scale(2.6); opacity: 0; }
  }`
);
const CORNERS = {
  "top-right": { top: 0, right: 0, transform: "translate(35%, -35%)" },
  "top-left": { top: 0, left: 0, transform: "translate(-35%, -35%)" },
  "bottom-right": { bottom: 0, right: 0, transform: "translate(35%, 35%)" },
  "bottom-left": { bottom: 0, left: 0, transform: "translate(-35%, 35%)" }
};
export function PingDot({
  children,
  size = 10,
  color = "var(--accent)",
  speed = 1,
  position = "top-right",
  label = "New activity",
  disabled = false,
  style,
  ...rest
}) {
  const reduced = useReducedMotion();
  const echo = !disabled && !reduced;
  const pinned = children != null;
  const cluster = (clusterStyle, clusterRest) => <span
    role="status"
    aria-label={label}
    style={{
      position: pinned ? "absolute" : "relative",
      display: "inline-block",
      width: size,
      height: size,
      borderRadius: "50%",
      background: color,
      ...pinned ? CORNERS[position] : { verticalAlign: "middle" },
      ...clusterStyle
    }}
    {...clusterRest}
  >
      {echo && <span
    aria-hidden="true"
    style={{
      position: "absolute",
      inset: 0,
      borderRadius: "50%",
      background: color,
      animation: `fj-ping ${1800 / speed}ms var(--ease-out) infinite`
    }}
  />}
    </span>;
  if (!pinned) return cluster(style, rest);
  return <span style={{ position: "relative", display: "inline-block", ...style }} {...rest}>
      {children}
      {cluster()}
    </span>;
}
