// Free Joy — auto-generated JavaScript variant (from the .tsx source).
// Do not edit by hand — run `pnpm gen:impl`.

import { useReducedMotion } from "../motion/useReducedMotion";
import { useTrigger } from "../motion/useTrigger";
export function ProgressRing({
  value,
  size = 48,
  strokeWidth = 4,
  color = "var(--accent)",
  duration = 600,
  showValue = false,
  trigger = "mount",
  active,
  label = "Progress",
  style,
  ...rest
}) {
  const reduced = useReducedMotion();
  const { ref, active: on } = useTrigger(trigger, { once: true, active });
  const clamped = Math.max(0, Math.min(100, value));
  const r = (size - strokeWidth) / 2;
  const circumference = 2 * Math.PI * r;
  const shown = reduced || on ? clamped : 0;
  return <span
    ref={ref}
    role="progressbar"
    aria-valuemin={0}
    aria-valuemax={100}
    aria-valuenow={Math.round(clamped)}
    aria-label={label}
    style={{ display: "inline-flex", position: "relative", width: size, height: size, color, ...style }}
    {...rest}
  >
      <svg width={size} height={size} viewBox={`0 0 ${size} ${size}`} aria-hidden="true">
        <circle
    cx={size / 2}
    cy={size / 2}
    r={r}
    fill="none"
    stroke="currentColor"
    strokeOpacity={0.15}
    strokeWidth={strokeWidth}
  />
        <g transform={`rotate(-90 ${size / 2} ${size / 2})`}>
          <circle
    cx={size / 2}
    cy={size / 2}
    r={r}
    fill="none"
    stroke="currentColor"
    strokeWidth={strokeWidth}
    strokeLinecap="round"
    style={{
      strokeDasharray: circumference,
      strokeDashoffset: circumference * (1 - shown / 100),
      transition: reduced ? "none" : `stroke-dashoffset ${duration}ms var(--ease-out)`
    }}
  />
        </g>
      </svg>
      {showValue && <span
    aria-hidden="true"
    style={{
      position: "absolute",
      inset: 0,
      display: "grid",
      placeItems: "center",
      fontSize: Math.max(10, Math.round(size * 0.26)),
      fontWeight: "var(--weight-semibold)",
      fontVariantNumeric: "tabular-nums",
      color: "var(--ink-1)"
    }}
  >
          {Math.round(clamped)}%
        </span>}
    </span>;
}
