// Free Joy — Progress (JavaScript + Tailwind CSS)
// Utilities reference the FJ tokens (arbitrary values), so every style stays token-driven.
// The indeterminate sweep needs one keyframes rule — add the @keyframes block
// below to your global stylesheet.

const ACC = { coral: "var(--joy-500)", sun: "var(--sun-500)", bloom: "var(--bloom-500)" };

const SIZES = {
  sm: "h-[5px]",
  md: "h-2",
  lg: "h-3",
};

/**
 * Free Joy — Progress
 * Determinate or indeterminate progress bar. `accent` recolors the fill.
 */
export function Progress({
  value = 0,
  max = 100,
  indeterminate = false,
  accent = "coral",
  size = "md",
  showLabel = false,
  className = "",
  ...rest
}) {
  const color = ACC[accent] || accent;
  const pct = Math.min(100, Math.max(0, (value / max) * 100));
  return (
    <div className={`flex w-full items-center gap-3 ${className}`} {...rest}>
      <div
        role="progressbar"
        aria-valuenow={indeterminate ? undefined : Math.round(pct)}
        aria-valuemin={0}
        aria-valuemax={100}
        className={`relative flex-1 overflow-hidden rounded-full bg-[var(--paper-3)] ${SIZES[size] ?? SIZES.md}`}
      >
        <div
          style={{ width: indeterminate ? "40%" : `${pct}%`, background: color }}
          className={
            "absolute inset-y-0 left-0 rounded-full " +
            (indeterminate
              ? "animate-[fj-prog_1.2s_var(--ease-in-out)_infinite] motion-reduce:animate-none"
              : "transition-[width] duration-[var(--dur-base)] ease-[var(--ease-out)]")
          }
        />
      </div>
      {showLabel && !indeterminate && (
        <span className="min-w-[38px] text-right font-[family-name:var(--font-mono)] text-[length:var(--text-sm)] text-[var(--text-muted)]">
          {Math.round(pct)}%
        </span>
      )}
    </div>
  );
}

/* Add once to your global CSS:
@keyframes fj-prog { 0% { left: -40%; } 100% { left: 100%; } }
*/
