// Free Joy — Select (JavaScript + Tailwind CSS)
// Utilities reference the FJ tokens (arbitrary values), so every style stays token-driven.
import * as React from "react";

const SIZES = {
  sm: "h-9",
  md: "h-11",
  lg: "h-13",
};

/**
 * Free Joy — Select
 * Native select styled to match Input: label, hint, error, custom chevron.
 */
export function Select({ label, hint, error, options = [], size = "md", id, className = "", ...rest }) {
  const autoId = React.useId();
  const fid = id || autoId;
  return (
    <div className={`flex flex-col gap-1.5 ${className}`}>
      {label && (
        <label
          htmlFor={fid}
          className="text-[length:var(--text-sm)] font-medium text-[var(--text-muted)]"
        >
          {label}
        </label>
      )}
      <div className="relative flex items-center">
        <select
          id={fid}
          className={
            "w-full cursor-pointer appearance-none rounded-[var(--radius-md)] " +
            "bg-[var(--surface)] pl-3.5 pr-[38px] outline-none border " +
            "font-[family-name:var(--font-text)] text-[length:var(--text-base)] text-[var(--text)] " +
            "transition-[border-color,box-shadow] duration-[var(--dur-fast)] ease-[var(--ease-out)] " +
            `${SIZES[size] ?? SIZES.md} ` +
            (error
              ? "border-[var(--danger-500)]"
              : "border-[var(--border-strong)] focus:border-[var(--accent)] focus:shadow-[var(--ring)]")
          }
          {...rest}
        >
          {options.map((o) =>
            typeof o === "string" ? (
              <option key={o} value={o}>
                {o}
              </option>
            ) : (
              <option key={o.value} value={o.value}>
                {o.label}
              </option>
            ),
          )}
        </select>
        <span
          aria-hidden="true"
          className="pointer-events-none absolute right-[13px] inline-flex text-[var(--text-subtle)]"
        >
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
            <polyline points="6 9 12 15 18 9" />
          </svg>
        </span>
      </div>
      {(hint || error) && (
        <span
          className={`text-[length:var(--text-xs)] ${
            error ? "text-[var(--danger-700)]" : "text-[var(--text-subtle)]"
          }`}
        >
          {error || hint}
        </span>
      )}
    </div>
  );
}
