// Free Joy — auto-generated JavaScript variant (from the .tsx source).
// Do not edit by hand — run `pnpm gen:impl`.

import * as React from "react";
import { ensureKeyframes } from "../motion/keyframes";
import { useReducedMotion } from "../motion/useReducedMotion";
const KF = "fj-shimmer-sweep";
ensureKeyframes(
  KF,
  `@keyframes ${KF} { from { transform: translateX(-100%); } to { transform: translateX(100%); } }`
);
export function Shimmer({
  children,
  trigger = "loop",
  duration = 1400,
  angle = 20,
  intensity = 0.35,
  disabled = false,
  style,
  ...rest
}) {
  const reduced = useReducedMotion();
  const [hover, setHover] = React.useState(false);
  const play = !disabled && !reduced && (trigger === "loop" || trigger === "mount" || trigger === "hover" && hover);
  return <span
    onMouseEnter={() => trigger === "hover" && setHover(true)}
    onMouseLeave={() => trigger === "hover" && setHover(false)}
    style={{ position: "relative", display: "inline-block", overflow: "hidden", ...style }}
    {...rest}
  >
      {children}
      {!disabled && <span
    aria-hidden="true"
    style={{
      position: "absolute",
      inset: 0,
      pointerEvents: "none",
      background: `linear-gradient(${90 + angle}deg, transparent 20%, color-mix(in srgb, var(--white) ${Math.round(
        intensity * 100
      )}%, transparent) 50%, transparent 80%)`,
      transform: "translateX(-100%)",
      animation: play ? `${KF} ${duration}ms var(--ease-in-out) ${trigger === "loop" ? "infinite" : "1"}` : "none"
    }}
  />}
    </span>;
}
