// Free Joy — Skeleton (JavaScript + Tailwind CSS)
// The moving-background shimmer needs one keyframes rule + a utility class —
// add the CSS block below to your global stylesheet, then use .fj-shimmer.

/**
 * Free Joy — Skeleton
 * Loading placeholder with a gentle shimmer. Shapes: text | circle | rect.
 */
export function Skeleton({
  variant = "text",
  width,
  height,
  lines = 1,
  radius,
  className = "",
  ...rest
}) {
  if (variant === "circle") {
    const d = width || height || 44;
    return (
      <span
        style={{ width: d, height: d }}
        className={`fj-shimmer inline-block rounded-full ${className}`}
        {...rest}
      />
    );
  }
  if (variant === "rect") {
    return (
      <span
        style={{ width: width || "100%", height: height || 120, borderRadius: radius ?? "var(--radius-md)" }}
        className={`fj-shimmer block ${className}`}
        {...rest}
      />
    );
  }
  // text — possibly multiple lines; the last of a stack runs shorter.
  return (
    <span style={{ width: width || "100%" }} className={`flex flex-col gap-[9px] ${className}`} {...rest}>
      {Array.from({ length: lines }).map((_, i) => (
        <span
          key={i}
          style={{ height: height || 12, width: i === lines - 1 && lines > 1 ? "65%" : "100%" }}
          className="fj-shimmer block rounded-full"
        />
      ))}
    </span>
  );
}

/* Add once to your global CSS:
.fj-shimmer {
  background: linear-gradient(90deg, var(--paper-2) 25%, var(--paper-3) 37%, var(--paper-2) 63%);
  background-size: 400% 100%;
  animation: fj-shimmer 1.4s ease infinite;
}
@keyframes fj-shimmer { 0% { background-position: 100% 0; } 100% { background-position: -100% 0; } }
@media (prefers-reduced-motion: reduce) { .fj-shimmer { animation: none; background: var(--paper-2); } }
*/
