// Free Joy — auto-generated JavaScript variant (from the .tsx source).
// Do not edit by hand — run `pnpm gen:impl`.

import { useReducedMotion } from "../motion/useReducedMotion";
import { useTrigger } from "../motion/useTrigger";
export function SuccessCheck({
  size = 48,
  color = "var(--success-500)",
  duration = 500,
  ring = true,
  trigger = "mount",
  active,
  label = "Success",
  style,
  ...rest
}) {
  const reduced = useReducedMotion();
  const { ref, active: on } = useTrigger(trigger, { once: true, active });
  const drawn = reduced || on;
  const len = 28;
  return <span
    ref={ref}
    role="img"
    aria-label={label}
    style={{ display: "inline-flex", position: "relative", width: size, height: size, color, ...style }}
    {...rest}
  >
      {ring && drawn && !reduced && <span
    aria-hidden="true"
    style={{
      position: "absolute",
      inset: 0,
      borderRadius: "50%",
      border: `2px solid ${color}`,
      animation: "fj-check-ring 700ms var(--ease-out) forwards"
    }}
  />}
      <svg width={size} height={size} viewBox="0 0 52 52" aria-hidden="true">
        <circle cx="26" cy="26" r="24" fill="none" stroke="currentColor" strokeOpacity="0.2" strokeWidth="2" />
        <path
    d="M14 27 L23 35 L38 18"
    fill="none"
    stroke="currentColor"
    strokeWidth="3.5"
    strokeLinecap="round"
    strokeLinejoin="round"
    style={{
      strokeDasharray: len,
      strokeDashoffset: drawn ? 0 : len,
      transition: reduced ? "none" : `stroke-dashoffset ${duration}ms var(--ease-out)`
    }}
  />
      </svg>
      <style>{`
        @keyframes fj-check-ring {
          from { transform: scale(0.7); opacity: 0.6; }
          to { transform: scale(1.15); opacity: 0; }
        }
      `}</style>
    </span>;
}
