// Free Joy — Switch (JavaScript + Tailwind CSS)
// Utilities reference the FJ tokens (arbitrary values), so every style stays token-driven.
// Native checkbox is visually hidden; the sibling track slides the thumb.
"use client";

import * as React from "react";

/** Free Joy — Switch (toggle) */
export function Switch({
  checked = false,
  onChange,
  disabled = false,
  label,
  id,
  className = "",
  ...rest
}) {
  const autoId = React.useId();
  const fid = id || autoId;
  return (
    <label
      htmlFor={fid}
      className={
        "inline-flex items-center gap-2.5 " +
        `${disabled ? "cursor-not-allowed opacity-50" : "cursor-pointer"} ${className}`
      }
    >
      <input
        id={fid}
        type="checkbox"
        checked={checked}
        disabled={disabled}
        onChange={(e) => onChange && onChange(e.target.checked, e)}
        className="peer absolute size-px opacity-0"
        {...rest}
      />
      <span
        className={
          "relative h-[26px] w-11 flex-none rounded-full " +
          "transition-colors duration-[var(--dur-base)] ease-[var(--ease-out)] " +
          "peer-focus-visible:outline peer-focus-visible:outline-[3px] " +
          "peer-focus-visible:outline-offset-2 peer-focus-visible:outline-[var(--accent)] " +
          (checked ? "bg-[var(--accent)]" : "bg-[var(--paper-3)]")
        }
        aria-hidden="true"
      >
        <span
          className={
            "absolute top-[3px] size-5 rounded-full bg-[var(--white)] shadow-[var(--shadow-sm)] " +
            "transition-[left] duration-[var(--dur-base)] ease-[var(--ease-out)] " +
            (checked ? "left-[21px]" : "left-[3px]")
          }
        />
      </span>
      {label && <span className="text-[length:var(--text-base)] text-[var(--text)]">{label}</span>}
    </label>
  );
}
