// Free Joy — Toast / ToastProvider / useToast (JavaScript + Tailwind CSS)
// Utilities reference the FJ tokens (arbitrary values), so every style stays token-driven.
// Wrap your app in <ToastProvider> and call useToast()(opts) to push a toast.
// Icons are inline SVGs. The entrance keyframes need one global rule (bottom).
"use client";

import * as React from "react";

const TONE_COLOR = {
  neutral: "text-[var(--ink)]",
  success: "text-[var(--success-500)]",
  warn: "text-[var(--warn-500)]",
  danger: "text-[var(--danger-500)]",
  info: "text-[var(--info-500)]",
};

/** Default Lucide glyphs per tone, inlined so the card has no CDN dependency. */
const TONE_ICONS = {
  neutral: (
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
      <circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" />
    </svg>
  ),
  success: (
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" /><polyline points="22 4 12 14.01 9 11.01" />
    </svg>
  ),
  warn: (
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
      <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z" /><path d="M12 9v4" /><path d="M12 17h.01" />
    </svg>
  ),
  danger: (
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
      <circle cx="12" cy="12" r="10" /><path d="M12 8v4" /><path d="M12 16h.01" />
    </svg>
  ),
  info: (
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
      <circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" />
    </svg>
  ),
};

const CORNERS = {
  "bottom-right": "bottom-6 right-6 items-end",
  "bottom-left": "bottom-6 left-6 items-start",
  "top-right": "top-6 right-6 items-end",
  "top-left": "top-6 left-6 items-start",
};

const ToastContext = React.createContext(null);

/** Hook to push toasts from anywhere inside <ToastProvider>. */
export function useToast() {
  const ctx = React.useContext(ToastContext);
  return ctx ? ctx.push : () => "";
}

/**
 * Free Joy — ToastProvider
 * Wrap your app in <ToastProvider>; call useToast()(opts) to show a toast.
 */
export function ToastProvider({ position = "bottom-right", children }) {
  const [items, setItems] = React.useState([]);
  const push = React.useCallback((opts) => {
    const id = Math.random().toString(36).slice(2);
    const t = {
      id,
      tone: "neutral",
      duration: 4000,
      ...(typeof opts === "string" ? { title: opts } : opts),
    };
    setItems((s) => [...s, t]);
    if (t.duration > 0) setTimeout(() => setItems((s) => s.filter((x) => x.id !== id)), t.duration);
    return id;
  }, []);
  const dismiss = (id) => setItems((s) => s.filter((x) => x.id !== id));

  return (
    <ToastContext.Provider value={{ push, dismiss }}>
      {children}
      <div
        className={`pointer-events-none fixed z-[var(--z-toast)] flex flex-col gap-3 ${CORNERS[position] ?? CORNERS["bottom-right"]}`}
      >
        {items.map((t) => (
          <Toast key={t.id} {...t} fromTop={position.startsWith("top")} onClose={() => dismiss(t.id)} />
        ))}
      </div>
    </ToastContext.Provider>
  );
}

/** Free Joy — Toast (standalone notification card) */
export function Toast({
  title,
  description,
  tone = "neutral",
  icon,
  onClose,
  fromTop = false,
  className = "",
}) {
  return (
    <div
      role="status"
      style={{ "--fj-from": fromTop ? "-12px" : "12px" }}
      className={
        "pointer-events-auto flex w-[340px] max-w-[calc(100vw-48px)] items-start gap-3 " +
        "rounded-[var(--radius-lg)] border border-[var(--glass-border)] bg-[var(--glass-bg-strong)] " +
        "px-4 py-3.5 shadow-[var(--shadow-lg)] backdrop-blur-[var(--glass-blur-lg)] backdrop-saturate-[1.8] " +
        "animate-[fj-toast-in_var(--dur-base)_var(--ease-out)] motion-reduce:animate-none " +
        `${className}`
      }
    >
      <span aria-hidden="true" className={`mt-px inline-flex size-5 flex-none ${TONE_COLOR[tone] ?? TONE_COLOR.neutral}`}>
        {icon ?? TONE_ICONS[tone] ?? TONE_ICONS.neutral}
      </span>
      <div className="min-w-0 flex-1">
        {title && (
          <div className="font-[family-name:var(--font-text)] text-[length:var(--text-sm)] font-semibold text-[var(--text)]">
            {title}
          </div>
        )}
        {description && (
          <div className="mt-0.5 text-[length:var(--text-sm)] leading-[1.45] text-[var(--text-muted)]">{description}</div>
        )}
      </div>
      {onClose && (
        <button
          onClick={onClose}
          aria-label="Dismiss"
          className="size-[22px] flex-none cursor-pointer border-none bg-transparent text-base text-[var(--text-subtle)] hover:text-[var(--text)]"
        >
          ×
        </button>
      )}
    </div>
  );
}

/* Add once to your global CSS:
@keyframes fj-toast-in {
  from { opacity: 0; transform: translateY(var(--fj-from, 12px)) scale(0.98); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}
*/
