// Free Joy — Toast / ToastProvider / useToast (JavaScript + CSS)
// Pairs with Toast.css (imported below). Requires the FJ tokens (tokens/*.css),
// including the glass tokens. Wrap your app in <ToastProvider> and call
// useToast()(opts) to push a toast. Icons are inline SVGs — swap for your own.
"use client";

import * as React from "react";
import "./Toast.css";

/** Default Lucide glyphs per tone, inlined so the card has no CDN dependency. */
const TONE_ICONS = {
  neutral: (
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
      <circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" />
    </svg>
  ),
  success: (
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
      <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" /><polyline points="22 4 12 14.01 9 11.01" />
    </svg>
  ),
  warn: (
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
      <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z" /><path d="M12 9v4" /><path d="M12 17h.01" />
    </svg>
  ),
  danger: (
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
      <circle cx="12" cy="12" r="10" /><path d="M12 8v4" /><path d="M12 16h.01" />
    </svg>
  ),
  info: (
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round">
      <circle cx="12" cy="12" r="10" /><path d="M12 16v-4" /><path d="M12 8h.01" />
    </svg>
  ),
};

const ToastContext = React.createContext(null);

/** Hook to push toasts from anywhere inside <ToastProvider>. */
export function useToast() {
  const ctx = React.useContext(ToastContext);
  return ctx ? ctx.push : () => "";
}

/**
 * Free Joy — ToastProvider
 * Wrap your app in <ToastProvider>; call useToast()(opts) to show a toast.
 */
export function ToastProvider({ position = "bottom-right", children }) {
  const [items, setItems] = React.useState([]);
  const push = React.useCallback((opts) => {
    const id = Math.random().toString(36).slice(2);
    const t = {
      id,
      tone: "neutral",
      duration: 4000,
      ...(typeof opts === "string" ? { title: opts } : opts),
    };
    setItems((s) => [...s, t]);
    if (t.duration > 0) setTimeout(() => setItems((s) => s.filter((x) => x.id !== id)), t.duration);
    return id;
  }, []);
  const dismiss = (id) => setItems((s) => s.filter((x) => x.id !== id));

  return (
    <ToastContext.Provider value={{ push, dismiss }}>
      {children}
      <div className={`fj-toast-region fj-toast-region--${position}`}>
        {items.map((t) => (
          <Toast key={t.id} {...t} onClose={() => dismiss(t.id)} />
        ))}
      </div>
    </ToastContext.Provider>
  );
}

/** Free Joy — Toast (standalone notification card) */
export function Toast({
  title,
  description,
  tone = "neutral",
  icon,
  onClose,
  fromTop = false,
  className = "",
}) {
  return (
    <div
      className={`fj-toast ${className}`.trim()}
      role="status"
      style={fromTop ? ({ "--fj-from": "-12px" }) : undefined}
    >
      <span className={`fj-toast-icon fj-toast-icon--${tone}`} aria-hidden="true">
        {icon ?? TONE_ICONS[tone] ?? TONE_ICONS.neutral}
      </span>
      <div className="fj-toast-body">
        {title && <div className="fj-toast-title">{title}</div>}
        {description && <div className="fj-toast-text">{description}</div>}
      </div>
      {onClose && (
        <button className="fj-toast-close" onClick={onClose} aria-label="Dismiss">
          ×
        </button>
      )}
    </div>
  );
}
