// Free Joy — auto-generated JavaScript variant (from the .tsx source).
// Do not edit by hand — run `pnpm gen:impl`.

import * as React from "react";
import { ensureKeyframes } from "../motion/keyframes";
import { useReducedMotion } from "../motion/useReducedMotion";
const PERIOD = 1440;
const VIEW_H = 120;
ensureKeyframes(
  "fj-wave",
  `@keyframes fj-wave {
    from { transform: translateX(0); }
    to { transform: translateX(-${PERIOD}px); }
  }`
);
const MAX_LAYERS = 4;
const MAX_AMPLITUDE = 24;
const OPACITIES = [0.38, 0.3, 0.22, 0.14];
function wavePath(amplitude) {
  const y = VIEW_H / 2;
  const half = PERIOD / 4;
  let d = `M 0 ${y} Q ${half / 2} ${y - amplitude} ${half} ${y}`;
  for (let x = half * 2; x <= PERIOD * 2; x += half) {
    d += ` T ${x} ${y}`;
  }
  return d;
}
export function Waves({
  children,
  layers = 3,
  color = "var(--joy-300)",
  amplitude = 14,
  height = 120,
  speed = 1,
  performance = "full",
  disabled = false,
  style,
  ...rest
}) {
  const reduced = useReducedMotion();
  const n = Math.min(performance === "lite" ? 2 : MAX_LAYERS, Math.max(1, layers));
  const d = React.useMemo(() => wavePath(Math.min(amplitude, MAX_AMPLITUDE)), [amplitude]);
  const animate = !disabled && !reduced;
  return <div style={{ position: "relative", overflow: "hidden", ...style }} {...rest}>
      <svg
    aria-hidden="true"
    viewBox={`0 0 ${PERIOD} ${VIEW_H}`}
    preserveAspectRatio="none"
    style={{ position: "absolute", left: 0, right: 0, bottom: 0, width: "100%", height, display: "block", pointerEvents: "none" }}
  >
        {Array.from({ length: n }, (_, i) => <g
    key={i}
    style={{
      animation: animate ? `fj-wave ${(12 + i * 5) / speed}s linear infinite` : "none",
      animationDirection: i % 2 === 1 ? "reverse" : void 0,
      willChange: animate ? "transform" : void 0
    }}
  >
            <path
    d={d}
    transform={`translate(0 ${(i - (n - 1) / 2) * 14})`}
    fill="none"
    stroke={color}
    strokeWidth={2}
    strokeOpacity={OPACITIES[i]}
    vectorEffect="non-scaling-stroke"
  />
          </g>)}
      </svg>
      <div style={{ position: "relative" }}>{children}</div>
    </div>;
}
