/* Free Joy — Alert.css
   Pairs with Alert.tsx / Alert.jsx. Requires the FJ tokens (tokens/*.css).
   Tones: info (default) | success | warn | danger | neutral */

.fj-alert {
  /* Tone palette: [bg, fg, accent] set per modifier below. */
  --fj-alert-bg: var(--info-100);
  --fj-alert-fg: var(--info-700);
  --fj-alert-accent: var(--info-500);

  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 13px 15px;
  background: var(--fj-alert-bg);
  /* 20% alpha on the accent, for a hairline border. */
  border: 1px solid color-mix(in srgb, var(--fj-alert-accent) 20%, transparent);
  border-radius: var(--radius-md);
}

.fj-alert--success { --fj-alert-bg: var(--success-100); --fj-alert-fg: var(--success-700); --fj-alert-accent: var(--success-500); }
.fj-alert--warn    { --fj-alert-bg: var(--warn-100);    --fj-alert-fg: var(--warn-700);    --fj-alert-accent: var(--warn-500); }
.fj-alert--danger  { --fj-alert-bg: var(--danger-100);  --fj-alert-fg: var(--danger-700);  --fj-alert-accent: var(--danger-500); }
.fj-alert--neutral { --fj-alert-bg: var(--paper-2);     --fj-alert-fg: var(--ink-2);       --fj-alert-accent: var(--ink-3); }

.fj-alert-icon {
  display: inline-flex;
  flex: none;
  margin-top: 1px;
  color: var(--fj-alert-accent);
}

.fj-alert-body { flex: 1; min-width: 0; }

.fj-alert-title {
  font-weight: var(--weight-semibold);
  color: var(--fj-alert-fg);
  font-size: var(--text-sm);
  margin-bottom: 3px;
}

.fj-alert-text {
  color: var(--fj-alert-fg);
  font-size: var(--text-sm);
  line-height: var(--leading-normal);
  opacity: 0.92;
}

.fj-alert-close {
  flex: none;
  display: inline-flex;
  padding: 2px;
  border: none;
  background: transparent;
  color: var(--fj-alert-fg);
  opacity: 0.6;
  cursor: pointer;
}
.fj-alert-close:hover { opacity: 1; }
.fj-alert-close:focus-visible {
  outline: 2px solid var(--fj-alert-accent);
  outline-offset: 2px;
}
