/* Free Joy — Aurora.css
   Pairs with Aurora.tsx / Aurora.jsx. Requires the FJ tokens (tokens/*.css).
   Three blurred radial ribbons drift slowly behind the content. Only transform
   animates. Palettes: warm (default) | --cool | --joy. The component feeds
   --fj-blur, --fj-opacity, and --fj-base (loop duration); --still holds the
   wash static. Static under reduced motion. */

.fj-aurora {
  --fj-c1: var(--joy-400);
  --fj-c2: var(--sun-300);
  --fj-c3: var(--bloom-300);

  position: relative;
  overflow: hidden;
  background: var(--bg);
}
.fj-aurora--cool { --fj-c1: var(--bloom-400); --fj-c2: var(--info-300); --fj-c3: var(--joy-300); }
.fj-aurora--joy  { --fj-c1: var(--joy-500);   --fj-c2: var(--joy-300);  --fj-c3: var(--sun-300); }

.fj-aurora-ribbon {
  position: absolute;
  left: -20%;
  width: 140%;
  height: 60%;
  border-radius: 50%;
  filter: blur(var(--fj-blur, 60px));
  opacity: var(--fj-opacity, 0.5);
  pointer-events: none;
  will-change: transform;
  animation: fj-aurora var(--fj-base, 24s) var(--ease-in-out) infinite;
}
.fj-aurora-ribbon--1 { top: -15%; background: radial-gradient(closest-side, var(--fj-c1), transparent); }
.fj-aurora-ribbon--2 { top: 10%;  background: radial-gradient(closest-side, var(--fj-c2), transparent); animation-duration: calc(var(--fj-base, 24s) * 1.25); }
.fj-aurora-ribbon--3 { top: 35%;  background: radial-gradient(closest-side, var(--fj-c3), transparent); animation-duration: calc(var(--fj-base, 24s) * 1.1); }

.fj-aurora--still .fj-aurora-ribbon { animation: none; }

.fj-aurora-content { position: relative; }

@keyframes fj-aurora {
  0%   { transform: translate3d(-10%, 0, 0) rotate(0deg); }
  50%  { transform: translate3d(10%, 4%, 0) rotate(8deg); }
  100% { transform: translate3d(-10%, 0, 0) rotate(0deg); }
}

@media (prefers-reduced-motion: reduce) {
  .fj-aurora-ribbon { animation: none; }
}
