// Free Joy — Aurora (effect) with Tailwind CSS.
// The drift keyframes can't be utilities — add the CSS block below to your
// global stylesheet once. The ribbons then use utilities + fj-aurora.

const VARIANTS = {
  warm: ["var(--joy-400)", "var(--sun-300)", "var(--bloom-300)"],
  cool: ["var(--bloom-400)", "var(--info-300)", "var(--joy-300)"],
  joy: ["var(--joy-500)", "var(--joy-300)", "var(--sun-300)"],
};

/**
 * Free Joy — Aurora (effect)
 * Slow, soft aurora ribbons behind hero content. Heroes only.
 */
export function Aurora({ children, variant = "warm", opacity = 0.5, blur = 60, className = "" }) {
  const [c1, c2, c3] = VARIANTS[variant] || VARIANTS.warm;
  const ribbon = (color, top, dur) => (
    <div
      aria-hidden="true"
      style={{ top, filter: `blur(${blur}px)`, opacity, background: `radial-gradient(closest-side, ${color}, transparent)`, animationDuration: `${dur}s` }}
      className="pointer-events-none absolute -left-1/5 h-[60%] w-[140%] rounded-[50%] will-change-transform animate-[fj-aurora_var(--ease-in-out)_infinite] motion-reduce:animate-none"
    />
  );
  return (
    <div className={`relative overflow-hidden bg-[var(--bg)] ${className}`}>
      {ribbon(c1, "-15%", 24)}
      {ribbon(c2, "10%", 30)}
      {ribbon(c3, "35%", 26)}
      <div className="relative">{children}</div>
    </div>
  );
}

/* Add once to your global CSS:
@keyframes fj-aurora {
  0% { transform: translate3d(-10%, 0, 0) rotate(0deg); }
  50% { transform: translate3d(10%, 4%, 0) rotate(8deg); }
  100% { transform: translate3d(-10%, 0, 0) rotate(0deg); }
}
*/
