/* Free Joy — Avatar.css
   Pairs with Avatar.tsx / Avatar.jsx. Requires the FJ tokens (tokens/*.css).
   Sizes: sm (28) | md (40) | lg (56). Initials fallback when no image. */

.fj-avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-pill);
  background: var(--joy-100);
  color: var(--joy-700);
  font-family: var(--font-text);
  font-weight: var(--weight-semibold);
  overflow: hidden;
  flex: none;
}

/* Initials scale at ~0.36 of the box size. */
.fj-avatar--sm { width: 28px; height: 28px; font-size: 10px; }
.fj-avatar--md { width: 40px; height: 40px; font-size: 14px; }
.fj-avatar--lg { width: 56px; height: 56px; font-size: 20px; }

.fj-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
