/* Free Joy — Button.css
   Pairs with Button.tsx / Button.jsx. Requires the FJ tokens (tokens/*.css)
   for the var(--*) values.
   Variants: primary | secondary | ghost | danger · Sizes: sm | md | lg */

.fj-btn {
  /* Per-instance accent recoloring: the component sets these three custom
     properties (they default to Joy Coral, matching accent="coral"). */
  --fj-btn-accent: var(--accent);
  --fj-btn-accent-hover: var(--accent-hover);
  --fj-btn-on-accent: var(--text-on-accent);

  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;
  border-radius: var(--radius-pill);
  font-family: var(--font-text);
  font-weight: var(--weight-semibold);
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  transition:
    background var(--dur-fast) var(--ease-out),
    transform var(--dur-fast) var(--ease-out);
}

/* Press feedback — the tactile scale-down. */
.fj-btn:active:not(:disabled) { transform: scale(0.97); }

/* Keyboard focus — the 3px coral ring. Never remove it. */
.fj-btn:focus-visible {
  outline: 3px solid var(--accent);
  outline-offset: 2px;
}

.fj-btn:disabled {
  opacity: var(--opacity-disabled);
  cursor: not-allowed;
}
.fj-btn.is-loading { cursor: progress; opacity: 1; }

/* Sizes (36 / 44 / 54 px tall) */
.fj-btn--sm { height: 36px; padding: 0 14px; font-size: var(--text-sm); gap: 6px; }
.fj-btn--md { height: 44px; padding: 0 20px; font-size: var(--text-base); gap: 8px; }
.fj-btn--lg { height: 54px; padding: 0 28px; font-size: var(--text-md); gap: 10px; }

/* Variants */
.fj-btn--primary {
  background: var(--fj-btn-accent);
  color: var(--fj-btn-on-accent);
}
.fj-btn--primary:hover:not(:disabled) { background: var(--fj-btn-accent-hover); }

.fj-btn--secondary {
  background: var(--surface);
  color: var(--text);
  border-color: var(--border-strong);
}
.fj-btn--secondary:hover:not(:disabled) { background: var(--surface-hover); }

.fj-btn--ghost {
  background: transparent;
  color: var(--text);
}
.fj-btn--ghost:hover:not(:disabled) { background: var(--surface-hover); }

.fj-btn--danger {
  background: var(--danger-500);
  color: var(--white);
}
.fj-btn--danger:hover:not(:disabled) { background: var(--danger-700); }

.fj-btn--full { display: flex; width: 100%; }

/* Loading spinner (matches the FJ Spinner component; sized per button size) */
.fj-btn-spinner {
  width: 16px;
  height: 16px;
  flex: none;
  border-radius: 50%;
  border: 2px solid currentColor;
  border-top-color: transparent;
  opacity: 0.9;
  animation: fj-btn-spin 0.7s linear infinite;
}
.fj-btn--sm .fj-btn-spinner { width: 14px; height: 14px; }
.fj-btn--lg .fj-btn-spinner { width: 18px; height: 18px; }
@keyframes fj-btn-spin { to { transform: rotate(360deg); } }

/* Reduced motion: collapse movement, keep the state change. */
@media (prefers-reduced-motion: reduce) {
  .fj-btn { transition-duration: 0.01ms; }
  .fj-btn:active:not(:disabled) { transform: none; }
  .fj-btn-spinner { animation-duration: 1.4s; }
}
