// Free Joy — Button with Tailwind CSS.
// Utilities reference the FJ tokens directly (arbitrary values), so this stays
// theme- and dark-mode-correct. See Installation → "Using FJ with Tailwind"
// for the optional @theme mapping that shortens these class names.

const ACC = {
  coral: {
    fill: "bg-[var(--accent)] hover:enabled:bg-[var(--accent-hover)]",
    text: "text-[var(--text-on-accent)]",
  },
  sun: {
    fill: "bg-[var(--sun-500)] hover:enabled:bg-[var(--sun-700)]",
    text: "text-[var(--ink)]",
  },
  bloom: {
    fill: "bg-[var(--bloom-500)] hover:enabled:bg-[var(--bloom-700)]",
    text: "text-[var(--white)]",
  },
};

const BASE =
  "inline-flex items-center justify-center whitespace-nowrap leading-none " +
  "rounded-full border border-transparent font-[family-name:var(--font-text)] font-semibold " +
  "transition-[background-color,transform] duration-[var(--dur-fast)] ease-[var(--ease-out)] " +
  "enabled:active:scale-[0.97] motion-reduce:enabled:active:scale-100 " +
  "focus-visible:outline focus-visible:outline-[3px] focus-visible:outline-offset-2 " +
  "focus-visible:outline-[var(--accent)] " +
  "disabled:cursor-not-allowed disabled:opacity-[var(--opacity-disabled)] " +
  "aria-busy:cursor-progress aria-busy:opacity-100";

const SIZES = {
  sm: { classes: "h-9 gap-1.5 px-3.5 text-[length:var(--text-sm)]", spin: "size-3.5" },
  md: { classes: "h-11 gap-2 px-5 text-[length:var(--text-base)]", spin: "size-4" },
  lg: { classes: "h-[54px] gap-2.5 px-7 text-[length:var(--text-md)]", spin: "size-[18px]" },
};

const variantClasses = (accent) => ({
  primary: `${ACC[accent]?.fill ?? ACC.coral.fill} ${ACC[accent]?.text ?? ACC.coral.text}`,
  secondary:
    "bg-[var(--surface)] text-[var(--text)] border-[var(--border-strong)] " +
    "hover:enabled:bg-[var(--surface-hover)]",
  ghost: "bg-transparent text-[var(--text)] hover:enabled:bg-[var(--surface-hover)]",
  danger: "bg-[var(--danger-500)] text-[var(--white)] hover:enabled:bg-[var(--danger-700)]",
});

/**
 * Free Joy — Button
 * Variants: primary | secondary | ghost | danger · Sizes: sm | md | lg
 * `accent` recolors the primary fill; `loading` shows a spinner and blocks
 * interaction (aria-busy).
 */
export function Button({
  variant = "primary",
  size = "md",
  accent = "coral",
  iconLeft,
  iconRight,
  disabled = false,
  loading = false,
  full = false,
  className = "",
  children,
  ...rest
}) {
  const s = SIZES[size] ?? SIZES.md;
  const v = variantClasses(accent)[variant] ?? variantClasses(accent).primary;
  const inert = disabled || loading;

  return (
    <button
      disabled={inert}
      aria-busy={loading || undefined}
      className={`${BASE} ${s.classes} ${v} ${full ? "flex w-full" : ""} ${className}`}
      {...rest}
    >
      {loading ? (
        <span
          aria-hidden="true"
          className={`${s.spin} flex-none animate-spin rounded-full border-2 border-current border-t-transparent opacity-90 motion-reduce:animate-[spin_1.4s_linear_infinite]`}
        />
      ) : (
        iconLeft
      )}
      {children}
      {iconRight}
    </button>
  );
}
