// Free Joy — Checkbox with Tailwind CSS.
// Utilities reference the FJ tokens (arbitrary values) so both themes work.
// The native input is visually hidden; the peer box shows the fill + tick.
import { useId } from "react";

/** Free Joy — Checkbox */
export function Checkbox({ checked = false, onChange, disabled = false, label, id, className = "", ...rest }) {
  const autoId = useId();
  const fid = id || autoId;
  return (
    <label
      htmlFor={fid}
      className={
        "inline-flex items-center gap-2.5 " +
        `${disabled ? "cursor-not-allowed opacity-50" : "cursor-pointer"} ${className}`
      }
    >
      <span
        className={
          "inline-flex size-5 flex-none items-center justify-center rounded-[var(--radius-xs)] " +
          "border-[1.5px] text-[var(--white)] " +
          "transition-all duration-[var(--dur-fast)] ease-[var(--ease-out)] " +
          (checked
            ? "border-[var(--accent)] bg-[var(--accent)]"
            : "border-[var(--border-strong)] bg-[var(--surface)]")
        }
        aria-hidden="true"
      >
        {checked && (
          <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3.5" strokeLinecap="round" strokeLinejoin="round">
            <polyline points="20 6 9 17 4 12" />
          </svg>
        )}
      </span>
      <input
        id={fid}
        type="checkbox"
        checked={checked}
        disabled={disabled}
        onChange={(e) => onChange && onChange(e.target.checked, e)}
        className="absolute size-0 opacity-0"
        {...rest}
      />
      {label && <span className="text-[length:var(--text-base)] text-[var(--text)]">{label}</span>}
    </label>
  );
}
