// Free Joy — Drawer with Tailwind CSS.
// Utilities reference the FJ tokens (arbitrary values) so both themes work.
// Focus-trapping, Escape-to-close and scrim-click are behavior — kept here.
import { useEffect, useRef } from "react";

const HIDDEN = {
  left: "-translate-x-full",
  right: "translate-x-full",
  top: "-translate-y-full",
  bottom: "translate-y-full",
};
const ANCHOR = {
  left: "inset-y-0 left-0 w-[--fj-size] rounded-r-[var(--radius-xl)]",
  right: "inset-y-0 right-0 w-[--fj-size] rounded-l-[var(--radius-xl)]",
  top: "inset-x-0 top-0 h-[--fj-size] rounded-b-[var(--radius-xl)]",
  bottom: "inset-x-0 bottom-0 h-[--fj-size] rounded-t-[var(--radius-xl)]",
};

/**
 * Free Joy — Drawer
 * Slide-in panel anchored to any edge, with a scrim. Controlled via `open`.
 */
export function Drawer({ open, onClose, side = "right", size = 380, title, children, footer }) {
  const panelRef = useRef(null);
  useEffect(() => {
    if (!open) return;
    const onKey = (e) => e.key === "Escape" && onClose?.();
    document.addEventListener("keydown", onKey);
    panelRef.current?.focus();
    return () => document.removeEventListener("keydown", onKey);
  }, [open, onClose]);

  return (
    <div
      aria-hidden={!open}
      className={`fixed inset-0 z-[var(--z-drawer)] ${open ? "pointer-events-auto" : "pointer-events-none"}`}
    >
      <div
        onClick={onClose}
        className={
          "absolute inset-0 bg-[var(--overlay)] backdrop-blur-[2px] " +
          "transition-opacity duration-[var(--dur-base)] ease-[var(--ease-out)] " +
          (open ? "opacity-100" : "opacity-0")
        }
      />
      <div
        role="dialog"
        aria-modal="true"
        aria-label={typeof title === "string" ? title : undefined}
        ref={panelRef}
        tabIndex={-1}
        style={{ "--fj-size": `${size}px` }}
        className={
          "absolute flex flex-col bg-[var(--surface)] shadow-[var(--shadow-lg)] " +
          "transition-transform duration-[var(--dur-slow)] ease-[var(--ease-out)] motion-reduce:transition-none " +
          `${ANCHOR[side]} ${open ? "translate-x-0 translate-y-0" : HIDDEN[side]}`
        }
      >
        {(title || onClose) && (
          <div className="flex items-center justify-between gap-3 border-b border-[var(--border)] px-6 py-5">
            <span className="font-[family-name:var(--font-display)] text-[length:var(--text-lg)] font-semibold text-[var(--text)]">
              {title}
            </span>
            {onClose && (
              <button
                onClick={onClose}
                aria-label="Close"
                className="size-8 cursor-pointer rounded-[var(--radius-sm)] border-none bg-transparent text-[22px] text-[var(--text-muted)] hover:text-[var(--text)]"
              >
                ×
              </button>
            )}
          </div>
        )}
        <div className="flex-1 overflow-auto p-6">{children}</div>
        {footer && <div className="border-t border-[var(--border)] px-6 py-4">{footer}</div>}
      </div>
    </div>
  );
}
