// Free Joy — EmptyState with Tailwind CSS.
// Utilities reference the FJ tokens (arbitrary values) so both themes work.
// Pass an inline <svg icon> (Lucide or your own) rather than a CDN mask.

/**
 * Free Joy — EmptyState
 * Centered placeholder for empty lists, no-results, and zero-data screens.
 */
export function EmptyState({ icon, title, description, action, compact = false, className = "", ...rest }) {
  return (
    <div
      className={
        "flex flex-col items-center text-center gap-1.5 " +
        `${compact ? "px-6 py-8" : "px-8 py-14"} ${className}`
      }
      {...rest}
    >
      <div
        className={
          "mb-2 flex items-center justify-center rounded-full bg-[var(--paper-2)] text-[var(--text-subtle)] " +
          `${compact ? "size-12 [&_svg]:size-[22px]" : "size-16 [&_svg]:size-7"}`
        }
      >
        <span aria-hidden="true" className="inline-flex">
          {icon}
        </span>
      </div>
      {title && (
        <div className="font-[family-name:var(--font-display)] text-[length:var(--text-lg)] font-semibold text-[var(--text)]">
          {title}
        </div>
      )}
      {description && (
        <div className="max-w-[340px] text-[length:var(--text-sm)] leading-normal text-[var(--text-muted)]">
          {description}
        </div>
      )}
      {action && <div className="mt-3.5">{action}</div>}
    </div>
  );
}
