// Free Joy — ErrorShake (effect) with Tailwind CSS.
// The shake / warning-pulse keyframes can't be utilities — add the CSS block
// below to your global stylesheet once. The wrapper plays them when `active`
// flips true, then clears on animationend so it can replay.
import { useEffect, useRef, useState } from "react";

/**
 * Free Joy — ErrorShake (effect)
 * A short shake (error) or warning pulse, played when `active` flips true.
 */
export function ErrorShake({ children, mode = "error", active = false, intensity = 4, duration = 400, onDone, className = "" }) {
  const [playing, setPlaying] = useState(false);
  const prev = useRef(active);
  useEffect(() => {
    if (active && !prev.current) setPlaying(true);
    prev.current = active;
  }, [active]);

  const anim = mode === "error" ? "animate-[fj-shake_var(--fj-dur)_var(--ease-out)]" : "animate-[fj-warn-pulse_var(--fj-dur)_var(--ease-out)]";
  return (
    <div
      style={{ "--fj-amp": `${intensity}px`, "--fj-dur": `${duration}ms` }}
      className={`inline-block rounded-[inherit] ${playing ? anim : ""} ${className}`}
      onAnimationEnd={() => {
        setPlaying(false);
        onDone?.();
      }}
    >
      {children}
    </div>
  );
}

/* Add once to your global CSS:
@keyframes fj-shake {
  0%, 100% { transform: translateX(0); }
  20% { transform: translateX(calc(-1 * var(--fj-amp, 4px))); }
  40% { transform: translateX(var(--fj-amp, 4px)); }
  60% { transform: translateX(calc(-1 * var(--fj-amp, 4px))); }
  80% { transform: translateX(var(--fj-amp, 4px)); }
}
@keyframes fj-warn-pulse {
  0%, 100% { box-shadow: 0 0 0 0 transparent; }
  30% { box-shadow: 0 0 0 3px color-mix(in srgb, var(--warn-500) 40%, transparent); }
}
@media (prefers-reduced-motion: reduce) {
  .animate-\[fj-shake_var\(--fj-dur\)_var\(--ease-out\)\] { animation-name: fj-warn-pulse; }
}
*/
