<!-- Free Joy — ErrorShake (effect), no-framework version.
     Requires the FJ tokens (tokens/*.css).
     Add .is-shaking (error) or .is-pulsing (warning) to play the animation once,
     then remove it on animationend so it can replay. Reduced motion falls back
     to a single ring flash. -->

<div class="fj-shake is-shaking" style="--fj-amp: 4px">
  <input class="fj-field-input" placeholder="Your handle" />
</div>

<style>
.fj-shake {
  display: inline-block;
  border-radius: inherit;
}

.fj-shake.is-shaking {
  animation: fj-shake 400ms var(--ease-out);
}
.fj-shake.is-pulsing {
  animation: fj-warn-pulse 500ms var(--ease-out);
}

@keyframes fj-shake {
  0%, 100% { transform: translateX(0); }
  20% { transform: translateX(calc(-1 * var(--fj-amp, 4px))); }
  40% { transform: translateX(var(--fj-amp, 4px)); }
  60% { transform: translateX(calc(-1 * var(--fj-amp, 4px))); }
  80% { transform: translateX(var(--fj-amp, 4px)); }
}

@keyframes fj-warn-pulse {
  0%, 100% { box-shadow: 0 0 0 0 transparent; }
  30% { box-shadow: 0 0 0 3px color-mix(in srgb, var(--warn-500) 40%, transparent); }
}

/* Reduced motion: no shake — flash the warning ring once instead. */
@media (prefers-reduced-motion: reduce) {
  .fj-shake.is-shaking { animation: fj-warn-pulse 500ms var(--ease-out); }
}
</style>

<script>
  // Remove the class on animationend so the same node can shake again.
  document.querySelectorAll(".fj-shake").forEach((el) => {
    el.addEventListener("animationend", () => el.classList.remove("is-shaking", "is-pulsing"));
  });
</script>
