/* Free Joy — Highlighter.css
   Pairs with Highlighter.tsx / Highlighter.jsx. Requires the FJ tokens
   (tokens/*.css).
   A marker swipe grows from 0 to 100% width behind the text when the
   component adds .is-lit. Tone modifiers: default sun | --coral | --bloom
   (custom colors arrive via --fj-tone). --fj-delay / --fj-duration from props. */

.fj-highlight {
  --fj-tone: var(--sun-200);

  display: inline;
  padding: 0.05em 0.15em;
  margin: 0 -0.15em;
  color: inherit;
  border-radius: var(--radius-xs);
  background-color: transparent;

  background-image: linear-gradient(var(--fj-tone), var(--fj-tone));
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 0% 100%;
  transition: background-size var(--fj-duration, 480ms) var(--ease-out) var(--fj-delay, 0ms);
}

.fj-highlight--sun   { --fj-tone: var(--sun-200); }
.fj-highlight--coral { --fj-tone: var(--joy-100); }
.fj-highlight--bloom { --fj-tone: var(--bloom-200); }

.fj-highlight.is-lit { background-size: 100% 100%; }

@media (prefers-reduced-motion: reduce) {
  .fj-highlight { transition: none; background-size: 100% 100%; }
}
