// Free Joy — IconButton with Tailwind CSS.
// Utilities reference the FJ tokens (arbitrary values) so both themes work.
// Icon-only: always pass an aria-label.

const ACC = {
  coral: {
    fill: "bg-[var(--joy-500)] hover:enabled:bg-[var(--joy-600)]",
    text: "text-[var(--white)]",
  },
  sun: {
    fill: "bg-[var(--sun-500)] hover:enabled:bg-[var(--sun-700)]",
    text: "text-[var(--ink)]",
  },
  bloom: {
    fill: "bg-[var(--bloom-500)] hover:enabled:bg-[var(--bloom-700)]",
    text: "text-[var(--white)]",
  },
};

const BASE =
  "inline-flex items-center justify-center p-0 border border-transparent " +
  "transition-[background-color,transform] duration-[var(--dur-fast)] ease-[var(--ease-out)] " +
  "focus-visible:outline focus-visible:outline-[3px] focus-visible:outline-offset-2 " +
  "focus-visible:outline-[var(--accent)] " +
  "disabled:cursor-not-allowed disabled:opacity-[var(--opacity-disabled)]";

const SIZES = { sm: "size-8", md: "size-10", lg: "size-12" };

const variantClasses = (accent) => ({
  ghost: "bg-transparent text-[var(--text)] hover:enabled:bg-[var(--surface-hover)]",
  solid: `${ACC[accent]?.fill ?? ACC.coral.fill} ${ACC[accent]?.text ?? ACC.coral.text}`,
  outline:
    "bg-[var(--surface)] text-[var(--text)] border-[var(--border-strong)] " +
    "hover:enabled:bg-[var(--surface-hover)]",
});

/**
 * Free Joy — IconButton
 * Square/round icon-only button. Variants ghost | solid | outline.
 */
export function IconButton({
  variant = "ghost",
  size = "md",
  accent = "coral",
  round = true,
  className = "",
  children,
  ...rest
}) {
  const v = variantClasses(accent)[variant] ?? variantClasses(accent).ghost;
  return (
    <button
      className={`${BASE} ${SIZES[size] ?? SIZES.md} ${v} ${
        round ? "rounded-full" : "rounded-[var(--radius-md)]"
      } ${className}`}
      {...rest}
    >
      {children}
    </button>
  );
}
