// Free Joy — Input with Tailwind CSS.
// Utilities reference the FJ tokens (arbitrary values) so both themes work.
import { useId } from "react";

const SIZES = { sm: "h-9", md: "h-11", lg: "h-13" };

/**
 * Free Joy — Input
 * Text field with optional label, hint, error, and leading icon.
 * Focus styling uses focus-within so a leading icon sits inside the glow.
 */
export function Input({ label, hint, error, iconLeft, size = "md", id, className = "", ...rest }) {
  const autoId = useId();
  const fid = id || autoId;
  return (
    <div className={`flex flex-col gap-1.5 ${className}`}>
      {label && (
        <label
          htmlFor={fid}
          className="text-[length:var(--text-sm)] font-medium text-[var(--text-muted)]"
        >
          {label}
        </label>
      )}
      <div
        className={
          "flex items-center gap-2 rounded-[var(--radius-md)] bg-[var(--surface)] px-3.5 " +
          "border transition-[border-color,box-shadow] duration-[var(--dur-fast)] ease-[var(--ease-out)] " +
          `${SIZES[size] ?? SIZES.md} ` +
          (error
            ? "border-[var(--danger-500)]"
            : "border-[var(--border-strong)] focus-within:border-[var(--accent)] focus-within:shadow-[var(--ring)]")
        }
      >
        {iconLeft && <span className="inline-flex text-[var(--text-subtle)]">{iconLeft}</span>}
        <input
          id={fid}
          className={
            "min-w-0 flex-1 border-none bg-transparent outline-none " +
            "font-[family-name:var(--font-text)] text-[length:var(--text-base)] text-[var(--text)]"
          }
          {...rest}
        />
      </div>
      {(hint || error) && (
        <span
          className={`text-[length:var(--text-xs)] ${
            error ? "text-[var(--danger-700)]" : "text-[var(--text-subtle)]"
          }`}
        >
          {error || hint}
        </span>
      )}
    </div>
  );
}
