/* Free Joy — LoaderDots.css
   Pairs with LoaderDots.tsx / LoaderDots.jsx. Requires the FJ tokens
   (tokens/*.css).
   Three dots pulse in sequence via staggered animation-delay. The component
   feeds --fj-size, --fj-gap, --fj-color, and --fj-duration. Reduced motion
   holds them at a steady mid-opacity. */

.fj-dots {
  display: inline-flex;
  align-items: center;
  gap: var(--fj-gap, 6px);
}

.fj-dots-dot {
  width: var(--fj-size, 8px);
  height: var(--fj-size, 8px);
  border-radius: 50%;
  background: var(--fj-color, var(--accent));
  animation: fj-loader-dots var(--fj-duration, 1400ms) var(--ease-in-out) infinite;
}
.fj-dots-dot:nth-child(2) { animation-delay: calc(var(--fj-duration, 1400ms) / 6); }
.fj-dots-dot:nth-child(3) { animation-delay: calc(var(--fj-duration, 1400ms) / 3); }

@keyframes fj-loader-dots {
  0%, 80%, 100% { transform: scale(0.6); opacity: 0.4; }
  40% { transform: scale(1); opacity: 1; }
}

@media (prefers-reduced-motion: reduce) {
  .fj-dots-dot { animation: none; opacity: 0.7; }
}
