// Free Joy — Modal (Dialog) (TypeScript + CSS)
// Pairs with Modal.css (imported below). Requires the FJ tokens (tokens/*.css).
// Controlled via open + onClose. Traps focus, restores it on close, and closes
// on Escape / backdrop click.
"use client";

import * as React from "react";
import "./Modal.css";

export interface ModalProps {
  open: boolean;
  onClose?: () => void;
  title?: string;
  /** Footer actions, usually Buttons. */
  footer?: React.ReactNode;
  /** Max width in px. @default 460 */
  width?: number;
  /** Frosted glass panel instead of solid surface. @default false */
  glass?: boolean;
  children?: React.ReactNode;
  className?: string;
}

/**
 * Free Joy — Modal (Dialog)
 * Centered dialog over a dimmed backdrop. Controlled via open + onClose.
 */
export function Modal({
  open,
  onClose,
  title,
  footer,
  width = 460,
  glass = false,
  className = "",
  children,
}: ModalProps) {
  const panelRef = React.useRef<HTMLDivElement>(null);

  React.useEffect(() => {
    if (!open) return;
    const prev = document.activeElement as HTMLElement | null;
    const sel = 'a[href], button:not([disabled]), textarea, input, select, [tabindex]:not([tabindex="-1"])';
    const panel = panelRef.current;
    const first = panel?.querySelector<HTMLElement>(sel);
    (first || panel)?.focus();
    const onKey = (e: KeyboardEvent) => {
      if (e.key === "Escape" && onClose) onClose();
      else if (e.key === "Tab" && panel) {
        const items = Array.from(panel.querySelectorAll<HTMLElement>(sel)).filter((el) => el.offsetParent !== null);
        if (!items.length) {
          e.preventDefault();
          return;
        }
        const firstEl = items[0];
        const lastEl = items[items.length - 1];
        if (e.shiftKey && document.activeElement === firstEl) {
          e.preventDefault();
          lastEl.focus();
        } else if (!e.shiftKey && document.activeElement === lastEl) {
          e.preventDefault();
          firstEl.focus();
        }
      }
    };
    window.addEventListener("keydown", onKey);
    return () => {
      window.removeEventListener("keydown", onKey);
      prev?.focus?.();
    };
  }, [open, onClose]);

  if (!open) return null;

  return (
    <div className="fj-modal is-open" role="presentation" onClick={onClose}>
      <div
        className={`fj-modal-panel ${glass ? "fj-modal-panel--glass " : ""}${className}`.trim()}
        role="dialog"
        aria-modal="true"
        aria-label={title}
        ref={panelRef}
        tabIndex={-1}
        onClick={(e) => e.stopPropagation()}
        style={{ width: `min(100%, ${width}px)` }}
      >
        {(title || onClose) && (
          <div className="fj-modal-head">
            {title && <h3 className="fj-modal-title">{title}</h3>}
            {onClose && (
              <button className="fj-modal-close" onClick={onClose} aria-label="Close">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.2" strokeLinecap="round">
                  <line x1="18" y1="6" x2="6" y2="18" />
                  <line x1="6" y1="6" x2="18" y2="18" />
                </svg>
              </button>
            )}
          </div>
        )}
        <div className="fj-modal-body">{children}</div>
        {footer && <div className="fj-modal-foot">{footer}</div>}
      </div>
    </div>
  );
}
