// Free Joy — NoiseOverlay (effect) with Tailwind CSS.
// Static grain from an inline SVG turbulence data URI — no animation.

const NOISE =
  "url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E\")";

/**
 * Free Joy — NoiseOverlay (effect)
 * A fine, static film-grain overlay for flat surfaces.
 */
export function NoiseOverlay({ children, opacity = 0.04, blend = "overlay", scale = 120, className = "" }) {
  return (
    <div className={`relative ${className}`}>
      <div
        aria-hidden="true"
        style={{
          opacity,
          mixBlendMode: blend,
          backgroundImage: NOISE,
          backgroundSize: `${scale}px ${scale}px`,
        }}
        className="pointer-events-none absolute inset-0"
      />
      <div className="relative">{children}</div>
    </div>
  );
}
