/* Free Joy — Progress.css
   Pairs with Progress.tsx / Progress.jsx. Requires the FJ tokens (tokens/*.css).
   Determinate: the component sets --fj-pct. Indeterminate: .fj-progress--indeterminate.
   Sizes: sm | md (default) | lg. */

.fj-progress {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.fj-progress-track {
  position: relative;
  flex: 1;
  height: 8px;
  border-radius: 999px;
  background: var(--paper-3);
  overflow: hidden;
}
.fj-progress--sm .fj-progress-track { height: 5px; }
.fj-progress--lg .fj-progress-track { height: 12px; }

.fj-progress-bar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: var(--fj-pct, 0%);
  border-radius: 999px;
  background: var(--fj-fill, var(--joy-500));
  transition: width var(--dur-base) var(--ease-out);
}

/* Indeterminate: a 40%-wide bar sweeps across on a loop. */
.fj-progress--indeterminate .fj-progress-bar {
  width: 40%;
  transition: none;
  animation: fj-prog 1.2s var(--ease-in-out) infinite;
}

.fj-progress-label {
  min-width: 38px;
  text-align: right;
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  color: var(--text-muted);
}

@keyframes fj-prog {
  0%   { left: -40%; }
  100% { left: 100%; }
}

@media (prefers-reduced-motion: reduce) {
  .fj-progress-bar { transition-duration: 0.01ms; }
  .fj-progress--indeterminate .fj-progress-bar { animation: none; left: 0; width: 100%; opacity: 0.5; }
}
