// Free Joy — SegmentedControl (TypeScript implementation)
// Requires the FJ tokens (tokens/*.css). Segments are equal-width grid columns,
// so the sliding thumb is a reliable 1/n slice of the track.
import * as React from "react";

export interface SegmentOption {
  value: string;
  label: React.ReactNode;
  /** Lucide icon name. */
  icon?: string;
}

export interface SegmentedControlProps {
  options: SegmentOption[];
  value?: string;
  defaultValue?: string;
  onChange?: (value: string) => void;
  /** @default "md" */
  size?: "sm" | "md" | "lg";
  /** Stretch to fill width. @default false */
  full?: boolean;
  style?: React.CSSProperties;
}

/**
 * Free Joy — SegmentedControl
 * iOS-style segmented control with a sliding thumb. options: [{ value, label, icon }]
 */
export function SegmentedControl({ options = [], value, defaultValue, onChange, size = "md", full = false, style }: SegmentedControlProps) {
  const [internal, setInternal] = React.useState(defaultValue ?? options[0]?.value);
  const val = value ?? internal;
  const n = options.length || 1;
  const idx = Math.max(0, options.findIndex((o) => o.value === val));
  const h = { sm: 34, md: 40, lg: 46 }[size] || 40;

  const set = (v: string) => {
    if (value === undefined) setInternal(v);
    onChange && onChange(v);
  };

  return (
    <div
      style={{
        position: "relative",
        display: full ? "grid" : "inline-grid",
        gridTemplateColumns: `repeat(${n}, minmax(0, 1fr))`,
        gridAutoColumns: "1fr",
        width: full ? "100%" : undefined,
        padding: 4,
        height: h,
        boxSizing: "border-box",
        background: "var(--paper-2)",
        borderRadius: "var(--radius-pill)",
        ...style,
      }}
    >
      {/* Sliding thumb: a clean 1/n slice of the inner track. */}
      <div
        style={{
          position: "absolute",
          top: 4,
          bottom: 4,
          left: 4,
          width: `calc((100% - 8px) / ${n})`,
          transform: `translateX(${idx * 100}%)`,
          background: "var(--surface)",
          borderRadius: "var(--radius-pill)",
          boxShadow: "var(--shadow-xs)",
          transition: "transform var(--dur-base) var(--ease-out)",
          pointerEvents: "none",
          zIndex: 0,
        }}
      />
      {options.map((o) => {
        const on = o.value === val;
        return (
          <button
            key={o.value}
            onClick={() => set(o.value)}
            style={{
              position: "relative",
              zIndex: 1,
              display: "inline-flex",
              alignItems: "center",
              justifyContent: "center",
              gap: 7,
              height: "100%",
              padding: "0 18px",
              border: "none",
              background: "transparent",
              cursor: "pointer",
              fontFamily: "var(--font-text)",
              fontSize: "var(--text-sm)",
              fontWeight: "var(--weight-semibold)" as React.CSSProperties["fontWeight"],
              color: on ? "var(--text)" : "var(--text-subtle)",
              transition: "color var(--dur-fast) var(--ease-out)",
              whiteSpace: "nowrap",
            }}
          >
            {o.label}
          </button>
        );
      })}
    </div>
  );
}
