/* Free Joy — Select.css
   Pairs with Select.tsx / Select.jsx. Requires the FJ tokens (tokens/*.css),
   including --ring for the focus glow.
   Native select, custom chevron, matches the Input field styling.
   Sizes: sm (36) | md (44) | lg (52). Error state via .fj-field--error. */

.fj-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.fj-field-label {
  font-size: var(--text-sm);
  font-weight: var(--weight-medium);
  color: var(--text-muted);
}

.fj-select-wrap {
  position: relative;
  display: flex;
  align-items: center;
}

.fj-select {
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  padding: 0 38px 0 14px;
  background: var(--surface);
  border: 1px solid var(--border-strong);
  border-radius: var(--radius-md);
  font-family: var(--font-text);
  font-size: var(--text-base);
  color: var(--text);
  cursor: pointer;
  outline: none;
  transition:
    border-color var(--dur-fast) var(--ease-out),
    box-shadow var(--dur-fast) var(--ease-out);
}

.fj-select:focus {
  border-color: var(--accent);
  box-shadow: var(--ring);
}

.fj-select--sm { height: 36px; }
.fj-select--md { height: 44px; }
.fj-select--lg { height: 52px; }

.fj-select-chevron {
  position: absolute;
  right: 13px;
  pointer-events: none;
  display: inline-flex;
  color: var(--text-subtle);
}

.fj-field-note {
  font-size: var(--text-xs);
  color: var(--text-subtle);
}

/* Error state */
.fj-field--error .fj-select,
.fj-field--error .fj-select:focus {
  border-color: var(--danger-500);
}
.fj-field--error .fj-field-note { color: var(--danger-700); }

@media (prefers-reduced-motion: reduce) {
  .fj-select { transition-duration: 0.01ms; }
}
