/* Free Joy — Skeleton.css
   Pairs with Skeleton.tsx / Skeleton.jsx. Requires the FJ tokens (tokens/*.css).
   Shapes: .fj-skel--text | --circle | --rect. The shimmer is one shared bg. */

.fj-skel {
  /* Shared shimmer paint. */
  background: linear-gradient(90deg, var(--paper-2) 25%, var(--paper-3) 37%, var(--paper-2) 63%);
  background-size: 400% 100%;
  animation: fj-shimmer 1.4s ease infinite;
}

.fj-skel-stack {
  display: flex;
  flex-direction: column;
  gap: 9px;
  width: 100%;
}

.fj-skel--text {
  display: block;
  height: 12px;
  width: 100%;
  border-radius: 999px;
}
.fj-skel--short { width: 65%; }

.fj-skel--circle {
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.fj-skel--rect {
  display: block;
  width: 100%;
  height: 120px;
  border-radius: var(--radius-md);
}

@keyframes fj-shimmer {
  0%   { background-position: 100% 0; }
  100% { background-position: -100% 0; }
}

/* Reduced motion: hold a calm mid-tone instead of shimmering. */
@media (prefers-reduced-motion: reduce) {
  .fj-skel { animation: none; background: var(--paper-2); }
}
