// Free Joy — Toast with Tailwind CSS.
// Utilities reference the FJ tokens (arbitrary values), so every style stays token-driven.
// The entrance keyframes need one global rule (see the block at the bottom).
// Pass an inline <svg icon>; queueing/auto-dismiss is app logic.

const TONE_ICON = {
  neutral: "text-[var(--ink)]",
  success: "text-[var(--success-500)]",
  warn: "text-[var(--warn-500)]",
  danger: "text-[var(--danger-500)]",
  info: "text-[var(--info-500)]",
};

/** Free Joy — Toast (standalone notification card) */
export function Toast({ title, description, tone = "neutral", icon, onClose, fromTop = false, className = "" }) {
  return (
    <div
      role="status"
      style={{ "--fj-from": fromTop ? "-12px" : "12px" }}
      className={
        "pointer-events-auto flex w-[340px] max-w-[calc(100vw-48px)] items-start gap-3 " +
        "rounded-[var(--radius-lg)] border border-[var(--glass-border)] bg-[var(--glass-bg-strong)] " +
        "px-4 py-3.5 shadow-[var(--shadow-lg)] backdrop-blur-[var(--glass-blur-lg)] backdrop-saturate-[1.8] " +
        "animate-[fj-toast-in_var(--dur-base)_var(--ease-out)] motion-reduce:animate-none " +
        `${className}`
      }
    >
      <span aria-hidden="true" className={`mt-px inline-flex size-5 flex-none ${TONE_ICON[tone] ?? TONE_ICON.neutral}`}>
        {icon}
      </span>
      <div className="min-w-0 flex-1">
        {title && (
          <div className="font-[family-name:var(--font-text)] text-[length:var(--text-sm)] font-semibold text-[var(--text)]">
            {title}
          </div>
        )}
        {description && (
          <div className="mt-0.5 text-[length:var(--text-sm)] leading-[1.45] text-[var(--text-muted)]">{description}</div>
        )}
      </div>
      {onClose && (
        <button
          onClick={onClose}
          aria-label="Dismiss"
          className="size-[22px] flex-none cursor-pointer border-none bg-transparent text-base text-[var(--text-subtle)] hover:text-[var(--text)]"
        >
          ×
        </button>
      )}
    </div>
  );
}

/* Add once to your global CSS:
@keyframes fj-toast-in {
  from { opacity: 0; transform: translateY(var(--fj-from, 12px)) scale(0.98); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}
*/
