// Free Joy — Toast / ToastProvider / useToast (TypeScript implementation)
// Requires the FJ tokens (tokens/*.css). Wrap your app in <ToastProvider> and
// call useToast()(opts) to push a toast. The icon is a Lucide glyph painted via
// CSS mask from the lucide-static CDN — swap for a local <svg> in production.
import * as React from "react";

export interface ToastOptions {
  title?: React.ReactNode;
  description?: React.ReactNode;
  tone?: "neutral" | "success" | "warn" | "danger" | "info";
  /** Auto-dismiss ms (0 = sticky). @default 4000 */
  duration?: number;
  /** Lucide icon name override. */
  icon?: string;
}

export interface ToastProviderProps {
  /** @default "bottom-right" */
  position?: "bottom-right" | "bottom-left" | "top-right" | "top-left";
  children?: React.ReactNode;
}

export interface ToastProps extends ToastOptions {
  onClose?: () => void;
  fromTop?: boolean;
  style?: React.CSSProperties;
}

// [accent color, text-on-accent, default Lucide icon] per tone.
const TONES: Record<NonNullable<ToastOptions["tone"]>, [string, string, string]> = {
  neutral: ["var(--ink)", "var(--white)", "info"],
  success: ["var(--success-500)", "var(--white)", "check-circle"],
  warn:    ["var(--warn-500)", "var(--white)", "alert-triangle"],
  danger:  ["var(--danger-500)", "var(--white)", "alert-circle"],
  info:    ["var(--info-500)", "var(--white)", "info"],
};

interface ToastItem extends ToastOptions {
  id: string;
  duration: number;
}

interface ToastContextValue {
  push: (opts: ToastOptions | string) => string;
  dismiss: (id: string) => void;
}

const ToastContext = React.createContext<ToastContextValue | null>(null);

/** Hook to push toasts from anywhere inside <ToastProvider>. */
export function useToast(): (opts: ToastOptions | string) => string {
  const ctx = React.useContext(ToastContext);
  return ctx ? ctx.push : () => "";
}

/**
 * Free Joy — ToastProvider
 * Wrap your app in <ToastProvider>; call useToast()(opts) to show a toast.
 */
export function ToastProvider({ position = "bottom-right", children }: ToastProviderProps) {
  const [items, setItems] = React.useState<ToastItem[]>([]);
  const push = React.useCallback((opts: ToastOptions | string) => {
    const id = Math.random().toString(36).slice(2);
    const t: ToastItem = {
      id,
      tone: "neutral",
      duration: 4000,
      ...(typeof opts === "string" ? { title: opts } : opts),
    };
    setItems((s) => [...s, t]);
    if (t.duration > 0) setTimeout(() => setItems((s) => s.filter((x) => x.id !== id)), t.duration);
    return id;
  }, []);
  const dismiss = (id: string) => setItems((s) => s.filter((x) => x.id !== id));

  const corner: React.CSSProperties = {
    "bottom-right": { bottom: 24, right: 24, alignItems: "flex-end" },
    "bottom-left": { bottom: 24, left: 24, alignItems: "flex-start" },
    "top-right": { top: 24, right: 24, alignItems: "flex-end" },
    "top-left": { top: 24, left: 24, alignItems: "flex-start" },
  }[position];
  const fromTop = position.startsWith("top");

  return (
    <ToastContext.Provider value={{ push, dismiss }}>
      {children}
      <div style={{ position: "fixed", display: "flex", flexDirection: "column", gap: 12, zIndex: "var(--z-toast)" as React.CSSProperties["zIndex"], pointerEvents: "none", ...corner }}>
        {items.map((t) => (
          <Toast key={t.id} {...t} fromTop={fromTop} onClose={() => dismiss(t.id)} />
        ))}
      </div>
      <style dangerouslySetInnerHTML={{ __html: "@keyframes fj-toast-in{from{opacity:0;transform:translateY(var(--fj-from,12px)) scale(0.98)}to{opacity:1;transform:translateY(0) scale(1)}}" }} />
    </ToastContext.Provider>
  );
}

/** Free Joy — Toast (standalone notification card) */
export function Toast({ title, description, tone = "neutral", icon, onClose, fromTop = false, style }: ToastProps) {
  const [accent, , defIcon] = TONES[tone] || TONES.neutral;
  const iconName = icon || defIcon;
  const maskUrl = `url(https://unpkg.com/lucide-static@0.456.0/icons/${iconName}.svg)`;
  return (
    <div
      role="status"
      style={{
        display: "flex",
        alignItems: "flex-start",
        gap: 12,
        width: 340,
        maxWidth: "calc(100vw - 48px)",
        padding: "14px 16px",
        pointerEvents: "auto",
        background: "var(--glass-bg-strong)",
        backdropFilter: "blur(var(--glass-blur-lg)) saturate(180%)",
        WebkitBackdropFilter: "blur(var(--glass-blur-lg)) saturate(180%)",
        border: "1px solid var(--glass-border)",
        borderRadius: "var(--radius-lg)",
        boxShadow: "var(--shadow-lg)",
        animation: "fj-toast-in var(--dur-base) var(--ease-out)",
        ["--fj-from" as string]: fromTop ? "-12px" : "12px",
        ...style,
      } as React.CSSProperties}
    >
      <span
        aria-hidden="true"
        style={{
          width: 20,
          height: 20,
          flex: "none",
          marginTop: 1,
          backgroundColor: accent,
          WebkitMaskImage: maskUrl,
          maskImage: maskUrl,
          WebkitMaskRepeat: "no-repeat",
          maskRepeat: "no-repeat",
          WebkitMaskPosition: "center",
          maskPosition: "center",
          WebkitMaskSize: "contain",
          maskSize: "contain",
        }}
      />
      <div style={{ flex: 1, minWidth: 0 }}>
        {title && <div style={{ fontFamily: "var(--font-text)", fontSize: "var(--text-sm)", fontWeight: "var(--weight-semibold)" as React.CSSProperties["fontWeight"], color: "var(--text)" }}>{title}</div>}
        {description && <div style={{ fontSize: "var(--text-sm)", color: "var(--text-muted)", marginTop: 2, lineHeight: 1.45 }}>{description}</div>}
      </div>
      {onClose && (
        <button onClick={onClose} aria-label="Dismiss" style={{ flex: "none", width: 22, height: 22, border: "none", background: "transparent", cursor: "pointer", color: "var(--text-subtle)", fontSize: 16 }}>
          ×
        </button>
      )}
    </div>
  );
}
