// Free Joy — Tooltip (TypeScript implementation)
// Requires the FJ tokens (tokens/*.css). Wraps a single trigger child.
import * as React from "react";

export interface TooltipProps {
  /** Text shown in the bubble. */
  label: React.ReactNode;
  /** @default "top" */
  placement?: "top" | "bottom" | "left" | "right";
  /** The trigger element. */
  children: React.ReactNode;
  style?: React.CSSProperties;
}

/**
 * Free Joy — Tooltip
 * Hover/focus label bubble. Wraps a single trigger child.
 * Restrained dark bubble; placement: top | bottom | left | right.
 */
export function Tooltip({ label, placement = "top", style, children }: TooltipProps) {
  const [open, setOpen] = React.useState(false);
  const pos: React.CSSProperties = {
    top:    { bottom: "calc(100% + 8px)", left: "50%", transform: "translateX(-50%)" },
    bottom: { top: "calc(100% + 8px)", left: "50%", transform: "translateX(-50%)" },
    left:   { right: "calc(100% + 8px)", top: "50%", transform: "translateY(-50%)" },
    right:  { left: "calc(100% + 8px)", top: "50%", transform: "translateY(-50%)" },
  }[placement];
  return (
    <span
      style={{ position: "relative", display: "inline-flex", ...style }}
      onMouseEnter={() => setOpen(true)}
      onMouseLeave={() => setOpen(false)}
      onFocus={() => setOpen(true)}
      onBlur={() => setOpen(false)}
    >
      {children}
      <span
        role="tooltip"
        style={{
          position: "absolute",
          ...pos,
          whiteSpace: "nowrap",
          padding: "6px 10px",
          background: "var(--ink)",
          color: "var(--paper)",
          fontSize: "var(--text-xs)",
          fontWeight: "var(--weight-medium)" as React.CSSProperties["fontWeight"],
          borderRadius: "var(--radius-sm)",
          boxShadow: "var(--shadow-md)",
          opacity: open ? 1 : 0,
          visibility: open ? "visible" : "hidden",
          transform: `${pos.transform} translateY(${open ? 0 : "2px"})`,
          transition: "opacity var(--dur-fast) var(--ease-out), transform var(--dur-fast) var(--ease-out)",
          pointerEvents: "none",
          zIndex: "var(--z-tooltip)" as React.CSSProperties["zIndex"],
        }}
      >
        {label}
      </span>
    </span>
  );
}
