// Free Joy — Waves (effect) with Tailwind CSS.
// The slide keyframes can't be utilities — add the CSS block below to your
// global stylesheet once. The path is baked in (the React version generates it
// from `amplitude`); it spans two 1440-unit periods and the keyframe slides
// exactly one, so the loop is seamless. Only transform animates.

const WAVE =
  "M 0 60 Q 90 46 180 60 T 360 60 T 540 60 T 720 60 T 900 60 T 1080 60 T 1260 60 T 1440 60 " +
  "T 1620 60 T 1800 60 T 1980 60 T 2160 60 T 2340 60 T 2520 60 T 2700 60 T 2880 60";

/**
 * Free Joy — Waves (effect)
 * Slow wave lines drifting across the container's bottom edge.
 */
export function Waves({ children, color = "var(--joy-300)", height = 120, className = "" }) {
  return (
    <div className={`relative overflow-hidden ${className}`}>
      <svg
        aria-hidden="true"
        viewBox="0 0 1440 120"
        preserveAspectRatio="none"
        style={{ height }}
        className="pointer-events-none absolute inset-x-0 bottom-0 block w-full"
      >
        {[0, 1].map((i) => (
          <g
            key={i}
            style={{ animationDuration: `${12 + i * 5}s`, animationDirection: i % 2 ? "reverse" : undefined }}
            className="will-change-transform animate-[fj-wave_linear_infinite] motion-reduce:animate-none"
          >
            <path
              d={WAVE}
              transform={`translate(0 ${i * 14})`}
              fill="none"
              stroke={color}
              strokeWidth={2}
              strokeOpacity={0.38 - i * 0.12}
              vectorEffect="non-scaling-stroke"
            />
          </g>
        ))}
      </svg>
      <div className="relative">{children}</div>
    </div>
  );
}

/* Add once to your global CSS (slides one 1440-unit period):
@keyframes fj-wave {
  from { transform: translateX(0); }
  to { transform: translateX(-1440px); }
}
*/
